<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-23 01:54:28 +0900</string>
	<key>Creator</key>
	<string>shibu</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{261.188, 198.422}</string>
				<string>{281.482, 230.276}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{245.007, 198.45}</string>
				<string>{230.098, 229.259}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{164.379, 198.485}</string>
				<string>{156.994, 228.022}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{224.328, 129.446}</string>
				<string>{244.672, 169.554}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{206.768, 129.408}</string>
				<string>{178.232, 169.592}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{96.7982, 129.492}</string>
				<string>{91.894, 155.796}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{174.607, 73.3504}</string>
				<string>{202.393, 100.65}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{144.633, 73.2239}</string>
				<string>{114.867, 100.776}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273, 228}, {37, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203.5, 228}, {37, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{134, 228}, {37, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70, 156}, {37, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237, 170}, {30, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84.5, 101}, {30, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 101}, {30, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 a}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 170}, {30, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 a}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145, 45}, {30, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 1}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-23 02:00:35 +0900</string>
	<key>Modifier</key>
	<string>shibu</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV01PJEcMvdev8DF7oCnXd11DEik5
	ZQNSzqvRILGCkAWS359XNW27B4ZZIna1WlN+/fz82uX+Rp/pG3n85NyptkBPe/qT/qLL
	q2em3TPx/Hne0YVfMvkldu85lXF8CTNjaR1J7pYuf98/7fZ/v/zz5Z6e7gCbwwHZE8dE
	padxdPdAl78+MP30OB+9OZMC5dJxxr1/pjOV2M7i1AiiesidflgIKGE+7A2hfiDdCILk
	mu1ZwQlnPcIhUvZxc0brsjM9gNDxqbdIoaD6E0iXf+zvv7zc/bu/erx/fLp72L883e2G
	vJwyVT/kougpNIfG3aJZv+Hv10P7rq5nKZ6ur9ANnv+5GP+gzyvlgYI/E2G0/hpNQeuD
	Q+s9oe2bPC7IDFLsjzfo6goZ6SIuhVOHYnSDBv/CC5pON7f0A39yN1/p55sD8LGnOEO+
	Nm2hDG63jzyiisNcvVUrXIdN33Id/ROjfJerO3D98one5Rp8oJJn9ee5DveOw+z5ra6n
	uAauVEpdO/IeV/dK13NcISlegY+Snac/zLb3gf2/6fI5aWP9mA2mtDisNtha9qS0GC/f
	t8Frac9xhU5LbgwJAsPytdMDOg2jebzAeAXwy5adRfBKc8dxzcu9LIxk2hEGYsyljuL7
	whEjCe9lSXEMlTXiMIASt5xQhuaVBszYMAoF3SIrA9I84el2hl5Cw3NqMgYaUZ6SB54n
	X8nRCz3MhZdQUdRGDAap6GfpqzxQaym9bcTgVpYaKia+UUFpS80gp2JoRIuSPJDT0gXd
	WUQYWJ7w3IjBOS0hQXxth0TQxrXZWt9uTkgu+WCCnFDRaoKKmTpMkBPmPUwAl0ok8jSB
	s7yQxAScIVMuGFdcDybA9TpdsInEPl2AG/WQB73gl+kCyiv6JqIMNE94Ik/R83hMTc4Y
	rBEynpZ30gTj8tTDIcZpAoeYlB4SVoZpAo1kvDfTBCJigALDBGimUgn45TCBU7oSQZmr
	GNs8ESMoukZWBs7yVp7jeSIG9oGDCYyBRpSn1HcwQYh58WMSbEwAH6HcrQksIm2yPGtm
	CBj/RyYIjNcdo8BMEDBlOkaBmgD8AwxaMArUBM4iYgLLs2YaurTcGIgtjKflvWsCPSwm
	wCSQ0p2aQCKkbbI8M4FS0ZYLXWcREWNjAi3d0EUeY7DmOeUJEUVqNYExEBMYTzPP2D+i
	HxOfs9uYIDK/mgQWERNI3lEze52TwOkkCC2/mgShtuNJMExQx3jZmEAjYLXOIsuzZhq6
	mmBlgO3+MBtO1PfOdTAmgRal4iImYkgLnEXkXbW8jQmEirVcxJCI06K2JhAxzAQakVlk
	efZGqxhmAmUgJjCexybY7MiysM7bMaWlxMiEL5IQYk/jdsT93ErpuDr9Umthup83ygmI
	OVsrIHypDhAx+4GA1RIfYRG7MBBK6uU8AraG2hvjgQFjE5sIpnOHP3vs2KMypmzHd85Z
	EsEDo4wLbUB47CtjwLclRKAxPqJyx8ZyHgKjLoZaDhAJTxzjAbWNnWFC5MTuLAQXQNQG
	0ljrU8tz14BNe0+JAhYaD42FBfb58U376mMnJExsj81iQmTs52AR/eJ7GxD4oM1dId5+
	L83tEwsEN0gwIcbmDojGIISLYGChyLCy+PwfZskg/QplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMTIyOAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU1OS4yOSA3ODIuODldCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIKL0NzMiAxMyAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTQgMCBSID4+IC9Y
	T2JqZWN0IDw8IC9JbTIgMTEgMCBSIC9JbTEgOSAwIFIKPj4gPj4KZW5kb2JqCjExIDAg
	b2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTE4IC9IZWlnaHQgMTE2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNw
	YWNlIDE1IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNiAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEA
	AAAAw6D5U1/hAIVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDLwDA6BoAAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxMiAwIG9iagoyMDMKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAx
	MCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMDQgL0hl
	aWdodCAxMDAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRl
	bnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY+BoYeeAAAQplbmRzdHJlYW0KZW5kb2Jq
	CjEwIDAgb2JqCjE1OAplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMDQgL0hlaWdodCAxMDAg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmvtPUn0c
	x72g3G+KoFyCDiIcEOkkRUoGDkap2MWk6AKzsBaGUk4Wyy44MyYzk9J5WZq5sKkxbUyd
	S/f8a8/nYK2leLBnj+d5fuD9Exvfw4v3+/vZ95zz/Xzz8nLKJfB/SCD/H+iP/jf8fsEv
	FR5Kv8YXwOWHwO0y4LcplKI/FoUCF+LIbKg0ZRdRTKXSdkXPqh8DqdRi+GsAy0L6QSkq
	KgYEncFgMpksFot9CMEwGMxg0Gk0nEVMwjGFkBZAAMFiczhcHo9/SPF4XA6HDTQGoHZJ
	B4SXxoAXnMLmcPn8klKBoKxMKBRllVBYViYQlJbw+VwOGyeBJwgvMwh3g5vBKTxgCEXl
	FWKxRCqVZZVUKhGLK8pFQmDx0iSwhIMyFF4aAxPDZAEFIECQyRWK44jyEEKOKxRyGdAA
	BSQWE5+mzKB8fG6odDDDLxWWi4GBKFVVag2KarU6Qmm1KKpRV6mUCLDE5cJSPliiU/Fq
	2G8I7ACGxmRz+QKRWKZAKqtQbbXeYMAw7GQWwRCDQV+tRasqEYVMLBLwuWxwVETJkBzY
	gRJgpDESOaLS6PQGrPbUaVNdPchMIPz7OtPpU7WYQa/TqBC5JA1iQDFkMJQPdmgMFocv
	KJfIlWpdDWY01ZkbLNZGm81mJxQMaLRaGsx1JiNWo1Mr5ZJyAZ/DYtDA0N7gdu0wASOS
	KCpRPWY8Y7Y02h0XmlqcrRezqNXZ0nTBYW+0mM8YMT1aqcAdcZiZDOEcSI0HGHklaqg1
	nbXazje3Xmq76rrmzqprrqttl1qbz9usZ021BrQSj47HBkP7goPYimlMTolQLFeiNcZ6
	i73JeaXdfcvj7bjr83USyue72+H13HK3X3E22S31xhpUKRcLS3BD+4LLL4CaBjvlMkSt
	r623Olouu254Onz3/Q8D3T1BQvV0Bx767/s6PDdcl1sc1vpavRqRlYMhqO29E4THBrMj
	FCtUOsxkcTjb3Lfv3PMHgr19oSfhLHoS6usNBvz37tx2tzkdFhOmUynEQnyGILjfl4Q0
	h1sqkiGaGuNZO2C8Pn/341C4//mLyEAWRV487w+HHnf7fV4A2c8aazSITFTKzcgpprN4
	ggp5pQ47Y2267PZ2dgVD4eeRwaHocCyLhqNDg5Hn4VCwq9PrvtxkPYPpKuUVAh6LXrzP
	D6WYzsZjq9IbzbZW121f16NQf+RVNPbm7di7LBp7+yYWfRXpDz3q8t12tdrMRn0VHhyb
	DoWwJzcKlcEpEUkRjcF07vyVG3ceBEP9A69jo/HxiampaUJNTU2Mx0djrwf6Q8EHd25c
	OX/OZNAgUlEJh0HNwGFyYHqUWqyusbndcy8AmOjI2PjkzIe5j/OE+jj3YWZyfGwkCqDA
	PU97c2MdplXCBHGYGThQboKKY6rqWojN3eF/HH75eiQ+MT07v/A5sUioxOeF+dnpifjI
	65fhx/4ONwRXW606ViGAgtvnB8qaK8Cn51SD49JNXyD0bDA2NjEz9ynxZWl5hVDLS18S
	n+ZmJsZig89CAd/NS46GU/gECfCC2zs/wOEBR20wWS60ee4Hw5Ho6Pj03MLi8kpydY1Q
	q8mV5cWFuenx0WgkHLzvabtgMRnUwOFl5LB4ZeLjUAbWpqtef+/TwVh8chYwybVvqSz6
	tpYE0OxkPDb4tNfvvdpkhUI4Li7jsTL5YfHLJAh6oq6xxdXR1fds6M37mfnEUnIttb6x
	SaiN9dRacikxP/P+zdCzvq4OV0tj3QkUkZTxD+AIpQiK1duc1+4GQi+ioxMfFr58XU2t
	b25l0eZ6avXrl4UPE6PRF6HA3WtOWz2GIlLhwRwoa+Bc93U/iQy/nZz7vJT8Bpjv24T6
	vrW5/i259Hlu8u1w5Em37zrO0Sqzclrdvp7wQCw+9TGxvJraAMwOoba/b22kVpcTH6fi
	sYFwjw8K+yAO3BZoLL5QmvaTgfMXgXaIOb/dufMLi2B5g+VAd9Jsv+juDIKfd9Pziytr
	qc2t7R0CCny1s721mVpbWZyffgd+gp3ui3bzSR0sCLDAFRXmOAell8stV294beTqIFcH
	uTrI3X9+3idy60FuPfjT9YCk58S8LJx/67n3Nw4Jz/HkvJeQ9J5F0nsjWe/B5LzXU0ja
	p6BQSdp3IWsfiaR9sUKS9vnw/VFS9i3J2Ycla1+ZvH1ysvb98bbM0fcx8kjqywCHrD4T
	OX0z3BAZfUDg4MkdfV9zF3T0fdo8svrOu6Cj76PnpUHpjv3RnguATs2PEwj4UYojPOeA
	t4TSpIKjPreRbj6Rcg4lTfqJA+Kf6dfVuU+5BP7LBP4GXIdUwwplbmRzdHJlYW0KZW5k
	b2JqCjE5IDAgb2JqCjE3MjkKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTE4IC9IZWlnaHQg
	MTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zr7
	P9P9G8dVzpnTZpvDhllzNoc5txCG25pTE+aUMWTlULod7kiJEnngVqTkFLWZs1D3/bj/
	te91vT9biKi+9dkvXT84jIen1+t6va/PZ+/P28Lid/124LcDv96BM1BnDxW+8gu5Jt65
	c+csPxd8Q/6HX4OmFALOCsra2sZY1tb4vaUlQf9kzQRJiICztbWzs7e3Pw8Fn+zsbG1t
	bIBNkX8a2IgEhQgEmgOD4fi5GAwHoCMaySj5Z4BNTEQCEXjOLi4urkwmC4rJdIVvnB0d
	GUAm4J/CpZggE5EOSHRlsdzYHA6X6w7F5XI4bDcWyxXJDggGwf+3Xlwj55AJxjIAyWSx
	Oe4enl48Ht+bFJ/H8/L0cOewWUwAM9BqE/dHFxMKPWeJTJDpBEgO18OL5+3j6+cnvCAi
	dUHo5+fr483z8uByAOwEgpGLPv9ge01MW2A6u7DYgOT7CPxE/gGBwSEhoaRCQoIDA/xF
	fgIfPoDZLBDscB59JtwfkItQKysb6KejsyuL4+7J8xEIRQAUh0dERkkk0VASSVRkRLgY
	0CKhwIfn6c5huTo7Qn9tSHu/e2Shu5S5DCcXZPJ9/USBIWHhkZKYuISEi1LpJSip9GJC
	QlyMJDI8LCRQ5OfLR66LE4Oy+btdNrlr7+DowmRzgSn0DwoNjwKiNCklNS1dJsuAksnS
	01JTkqRAjgoPDfIXApfLZro4Otj/gMsU1Mb2PBHqwfMVBgSLI6LjEi+lpMmy/pArcnLz
	8qHycnMU8j+yZGkplxLjoiPEwQFCX54HJRdc/r7mUi2F6Do6M9nuPB8//2BxZEyCNCU9
	M1uRW6C8VlSiKi0tKystVZUUXVMW5CqyM9NTpAkxkeJgfz8fnjubCd21s/2u5hIorhdH
	6KgHXyAKCouMTUhKlWUr8pVFqvLK6+pqjaYWSqOpVl+vLFcVKfMV2bLUpITYyLAgkYCP
	chFrjSPj2zJlhGJLWVwvH7+AkIhoYGbKc68WqSqqamrrtTcbm5pboJqbGm9q62trqipU
	RVdz5ZnAjY4ICfDz8eICljT3W7FnYMVY29o7OLm6ufN8RUFiSZz0coY8T1lSXqWp1zY2
	32n9s62jk1RH25+td5obtfWaqvISZZ4847I0TiIOuuDLc3dzdTJiv0UsQC0pKNuDJxCB
	0MRkWXausqRCXdvQ2NLa1nmvu6fnYS+phz093fc621pbGhtq1RUlytxsWXJidHiISMDz
	YFNYiNTpWPDX0oooZXvwwd3IWGlqlqKguFxdp20GZFdPb1//k4Gng0NQg08HnvT39fZ0
	AbhZW6cuLy5QZKVKY9FlvhFrZXl6awnUBoLkSqBhUfFJ6dl510qraoHZDsj+gcFnwyOj
	Y3+TGhsdGX42ONAP4Hbg1laVXsvLTk+KjwqjsBApWECnYrGpsE4dXdxAaWCYJCFZJs8v
	rqi50dja0fWg78ng8MjY+IuJyZdTpF5OTrwYHxsZHnzS96Cro7XxRk1Fcb5clpwgCQsE
	tW6QZFi3p3lMJQmh7jwKmqFQqq7X3rzddu9B38DQyNjzialX09Mzs8aamZ5+NTXxfGxk
	aKDvwb222zdrr6uUigwKC5FCLK6fk1prbCrDmcXlCQJAaUpmjrJUXd/Y2nn/0cCzkfGJ
	qddvZucWFhaXjLW4sDA3++b11MT4yLOBR/c7Wxvr1aXKnMwUUBsg4HFZzgx721M8Jv7a
	OTgxOV6+/qFRCC0sq25obrv38PEQMqdn5xeW3r3X6fXLywbD8rJer3v/bmlhfnYauUOP
	H95ra26oLitEbFSov68Xh+nkAK09SSxKtYamurI9fUQhkfHJGTmF5dXalvbu3oHhMWQC
	Uqc3rKyuQa2v48fVFYNeB2Dkjg0P9Ha3t2irywtzMpLjI0NEPp5sV/T4pECdIYuGAUny
	FgZFxCXJFIXlNdrbHff7B0fGXyLzvd6wura+sbm5tbW1vQ0fNjc31tdWDfr3yH05PjLY
	f7/jtramvFAhS4qLCBJ6Q6LQ46+LJVFCf7mQJHGMNP2KsqwaoD39Q6MvpmaAuWxYW9/c
	3P7w4cPOzi7Uzg58ub25ub5mWAbuzNSL0aH+HsBWlymvpEtjxIF+PC56fEKgiFTIL/ob
	KklMzS5QqRtaEDo28Xr27Tu9YW1jcwuIu3t7ex9JwRe7QN7a3Fgz6N+9nX09MYbYlga1
	qiA7NVESih5jjiFQX4nx2bNWNnYOzix3vjA4Ij4lK7+kqr6lHaGT03OLOsPqOsjcQeCn
	T/8Y69Onjx/39nZA8PqqQbc4Nz2J2PaW+qqS/KyU+IhgId+d5YyBOnv22NsoNBijxPES
	BIhjLslyiirrmtq6CXR+SWdYA53INBL/haLQnwh3a3PNoFuaJ9jutqa6yqIc2aUYcYDA
	i4OB+lpnwWBrlOrhfSEkKjFVrizT3Lrb9WhwdGJ6fkm/AkLBWoqJRFMhGbi7OyB3RQ/Y
	idHBR113b2nKlPLUxKiQC94eKBZifKzF+1IDxbHJmXkl6oY7nb0DIxPTc0v61XUUepSJ
	bCN358PW+qp+aW56YmSgt/NOg7okLzM5Vhy4L/YYi1GqLXYVpEoS064UVtQ1t/c8GX7+
	anZJtwJQo1CTxoOfjXIBu6Jbmn31fPhJT3tzXUXhlbRECYjFzuKaPUbsGciSPQQYuxqb
	nJWvqr7Z2tU39PfUzNvToEQuukywb2em/h7q62q9Wa3KzwKx0FmIsT3k6RgqMdiJxYUA
	R6HUyvqWzocD0NSF9xCko0r/g9rXa1ILkXq/AK0deNjZUl+JYqMgxlyWE8nTEYupLMFY
	8vEPi0nKRKl3u/uHx8HfZYAae7qP+fcwFZsLanc+bK4tg8fjw/3dd1FsZlJMmL8PDKjj
	8wRUMNiVA2MpIuGyXFmBUp+OTr5ZAH+3j0CRibX/bxix29DahTeTo09RbIVSfjkhAgYU
	LB57m2MaC221Pe9EZUkqyylWa1u7UOockbpL0ruPoJDHYHeJ2DkU29WqVRfnyKRUntDi
	o43Ftjo4o8GYpYIyTVP7A+gqSt0AqTgaTNB9JPWV6XVUu7ezvYFiobMP2ps0ZQWYJ7QY
	UgyD4svGnj1nbcdw4XiBwfGX5YWVN27/9WhofIrq6t7HE6D7NsMvfdyjOjs1PvTor9s3
	Kgvll+PBYi+OC8PO+hiqsa1CmEvpYDBk6fHwCwwwdhWkmhSRGB2W+/lHlNh1jPGL4ceQ
	J7A4HeaT0NTYL7TiaiVtFYVGSzPyVZpGNHjyzVvdKqwakPr5Lx8GHvYYkvwROruqewt5
	AosbNar8DGl0qAgGhdP5oyuWhAlmMNXWq+V1LZ29MCGIwQelHsfE14z/FBFLFg9Mit7O
	lrryq8bGspyPiRNSHVzcPAWB4XEp2crKG3e6+p+Nv5p/BwbvgsHGv/o16D72097u9rrh
	3fyr8Wf9XXduVCqzU+LCAwWesGKPhvgMRpgKU0KqvKhKa2rrysYBg78ONWGJxRsrpsZq
	q4rkqbhiIU4Y4i9mIlAxwjy/4MjENEWx+lZbD1xtqLZ+i1QT9V9YPFRj4crT03ZLXaxI
	S4wMhjkBIT5CxYWDkwkifDE9p6SGCtPMog6m4fdT13SLM1Scakpy0i8aQ3x06QDV3pHJ
	5cNVTirLVWmaOmAcvpxd1K9tYphIW0/yF39GfgkHxeaafnH2JQzFjiaNKpdMJz6X6Wh/
	ZMEeouapNM2dvYNjJMJbJuppUAqL1C28AkyNDfZ2NmtUeSdRLQ9ozSs9TKVW6zdS/zlM
	LT1ItfxiJMKNxL7D9FEP9pU+hw9S6UyTGVaOeaaEmSaieaY/3jaZ40pnhqu6henGlNY7
	GAsz3a2Z5c7UPHfh5nrHge/U6X53BXEib3TofSdpgffh9L9rNs8OAWUx2fihcTcELDbH
	zo95drkszLKjhxbjlh7Nu5fm2akFsTAp7GnelQYq7urRvQNPxMIWMb1PG4hY9JjeJytE
	LHpM61MkC8pjgqXxiRnlMe1PB02thWe+ND4JJR7T/9SXai3tT7jRY+rBOq1P801Yek8u
	oMeg1ormUxoU1hKfdNN5IsWExUzRePoGsHj9Ice4aDxpBHvWVHPpPVVlxKJcWk+QUS7T
	flqOkotriNaTgYiF7lJcGk9BfuZCf2k88QlYo144wUvj6VbkmsCETNNJXsKlwHDgisZT
	yyYwZgvSRd8JbQqMZpNcEzz1AV8x/fT3598O/HbgVzrwPzphq3QKZW5kc3RyZWFtCmVu
	ZG9iagoxNyAwIG9iagozMTU0CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHVWWVYVVu3nmv3hk13d3eXdIN0IwKb7g4JQRBBQpCUUlpKUUEEMQhB
	REVEwSAUREo4giKIUnehx/N99/nu/Xf/3PU8a653jzHmmHOvMWu8CwCmVWJISACCEoDA
	oIgwS30tTnsHR07sBMAAKoCAb16ie3iIprn5UfC/XluvAHSofCl26Ot/NfufFVQenuHu
	AEDmsNrNI9w9EMY3AUBouYeERQCA3Iblz6MjQmCMegRj2jC4gzCeOsTev/H6IXb7hdGo
	XzbWltoAoBkBwBGIxDBvAMh4YTlnlLs37IdMBwAMdZCHbxAANPYwVnP3IXoAwFQM24gG
	BgYf4n4YC7r9mx/vf8NEots/PolE73/w7/8C14Qb1vENDwkgxvz68X9ZBAZEwu/r10UN
	l4SgANPD2NDD95IHUccYfrLC935IwK+YwTYQs2eQjRUsO8SiQW6mZn9jNa8wPUsYw3Uh
	85AIrUMMvzPIKyTC3PpveUKsj7YpjAmwvMAzXPePn0o/otFhzMhheWtYpKUNjHlh3BMe
	ZaULY3hEQR9jfazt/rb55uGp87ccgfDy1TP8bYOg9o0wPGyLFo45t3+w8WEf4LYQ8sAY
	BABPEAnC4DIIiIGjQBvo/F2KAS9AhDVRsC4c+IMFGAfCNYLhOsEw5vzbTvs/JHq/6nnD
	9f67R07gDttG/tPm79Y44Tb/+PQFHjD+IyfCbRzqDnsX7uKb/K82/1gc+vvVG8lmyWXJ
	3T99QvGjpFFyKC2UKkoNpQQ4UfQoZiCGkkUpojRR6igVWKcE9MBH2LP3nz4e+g9s9Yoq
	Do5RtvWBtYf/3e2PFtj+svb95/d/9AD4PlvtWP3TAwAiPE/A8wAA7eCQmDBfb58ITk14
	5nqKchoGuYuLckpLSkkeqv/fXIdr1u/Oblj+Wosg+pF/yZzOASCnDs/zJ/+ShdQC0CIL
	ALvwv2RCdfDUgW1bFN0jw6J++0MdPtCABFDAI5QJsAMeIAi/Z2kgD1SABtAFRsAMWAMH
	4AyPHx94DIaBaBAPkkAqyATnQSEoBRWgBjSAq6AVdIC7oBc8BE/AczAOJsEMmAcrYB1s
	gR0IgrAQGUQDMUEcEB8kAklDipAapAsdhSwhB8gV8oaCoEgoHjoNZUJ5UClUBTVCN6Db
	UC80BI1Cb6FZaBn6Cv1EIBEEBC2CDcGPkEAoIjQRxghrxHGENyIUEYtIQWQjihHViCuI
	W4hexBPEOGIGsYLYRAIkKZIeyYUUQyoitZFmSEekFzIMmYDMQBYhq5EtyC7kIPIlcga5
	ivyBwqBoUJwoMXicGqBsUO6oUFQCKgtVimpA3UL1o16iZlHrqH00GZoVLYJWRhui7dHe
	6Gh0KroIfRndjh5Aj6Pn0VsYDIYeI4BRwBhgHDB+mDhMFuYi5hqmBzOKmcNsYrFYJqwI
	VhVrhiViI7Cp2BLsFWw39gV2HruNI8Vx4KRxejhHXBAuGVeEa8Ldx73ALeJ28JR4Prwy
	3gzvgY/B5+Br8V34Efw8foeEikSARJXEmsSPJImkmKSFZIBkimSDlJSUm1SJ1ILUl/QU
	aTHpddJHpLOkPwjUBGGCNsGJEEnIJtQTeghvCRtkZGT8ZBpkjmQRZNlkjWQPyN6RbZPT
	kIuTG5J7kCeSl5HfIn9B/pkCT8FHoUnhTBFLUUTRRjFCsUqJp+Sn1KYkUiZQllHepnxN
	uUlFQyVFZUYVSJVF1UQ1RLVEjaXmp9al9qBOoa6hfkA9R4Ok4aHRpnGnOU1TSzNAM0+L
	oRWgNaT1o82kvUr7jHadjppOls6W7gRdGd09uhl6JD0/vSF9AH0OfSv9K/qfDGwMmgye
	DOkMLQwvGL4zsjBqMHoyZjBeYxxn/MnEyaTL5M+Uy9TBNM2MYhZmtmCOZr7EPMC8ykLL
	osLizpLB0soywYpgFWa1ZI1jrWF9yrrJxs6mzxbCVsL2gG2VnZ5dg92PvYD9PvsyBw2H
	GocvRwFHN8cnTjpOTc4AzmLOfs51LlYuA65IriquZ1w73ALcNtzJ3Ne4p3lIeBR5vHgK
	ePp41nk5eE1443mbeSf48HyKfD58F/gG+b7zC/Db8afxd/AvCTAKGArECjQLTAmSCaoL
	hgpWC44JYYQUhfyFLgo9F0YIywn7CJcJj4ggRORFfEUuioyKokWVRINEq0VfixHENMWi
	xJrFZsXpxY+KJ4t3iH+W4JVwlMiVGJTYl5STDJCslZyUopYykkqW6pL6Ki0s7S5dJj0m
	QyajJ5Mo0ynzRVZE1lP2kuwbORo5E7k0uT65PXkF+TD5FvllBV4FV4VyhdeKtIrmilmK
	j5TQSlpKiUp3lX4oyytHKLcqr6mIqfirNKksHRE44nmk9sicKrcqUbVKdUaNU81VrVJt
	Rp1Lnaherf5Bg0fDQ+OyxqKmkKaf5hXNz1qSWmFa7VrftZW1T2r36CB19HUydJ7pUuva
	6JbqvtPj1vPWa9Zb15fTj9PvMUAbGBvkGrw2ZDN0N2w0XDdSMDpp1G9MMLYyLjX+cFT4
	aNjRLhOEiZFJvsmUKZ9pkGmHGTAzNMs3mzYXMA81v2OBsTC3KLNYsJSyjLcctKKxcrFq
	stqy1rLOsZ60EbSJtOmzpbB1sm20/W6nY5dnN2MvYX/S/okDs4OvQ6cj1tHW8bLj5jHd
	Y4XH5p3knFKdXh0XOH7i+JAzs3OA8z0XCheiS5sr2tXOtcl1l2hGrCZuuhm6lbutu2u7
	X3Bf8dDwKPBY9lT1zPNc9FL1yvNa8lb1zvde9lH3KfJZ9dX2LfX94mfgV+H33d/Mv97/
	IMAu4FogLtA18HYQdZB/UH8we/CJ4NEQkZDUkJlQ5dDC0PUw47DL4VD48fDOCFr4cPg0
	UjDyTORslFpUWdR2tG102wmqE0EnnsYIx6THLMbqxdbFoeLc4/riueKT4mdPap6sSoAS
	3BL6EnkSUxLnT+mfakgiSfJPGk6WTM5L/nba7nRXClvKqZS5M/pnmlPJU8NSX6eppFWc
	RZ31PfssXSa9JH0/wyPjcaZkZlHmbpZ71uNzUueKzx1ke2U/y5HPuXQecz7o/Ktc9dyG
	PKq82Ly5fJP8WwWcBRkF3wpdCoeKZIsqLpBciLwwU3y0uLOEt+R8yW6pT+l4mVbZtXLW
	8vTy7xc9Lr64pHGppYKtIrPiZ6Vv5Zsq/apb1fzVRTWYmqiahVrb2sE6xbrGy8yXMy/v
	1QfVzzRYNvQ3KjQ2NrE25TQjmiObl684XXl+VedqZ4tYS9U1+muZ18H1yOufbrjeeNVq
	3NrXptjWcpPvZnk7TXvGLehWzK31Dp+OmU6HztHbRrf7ulS62u+I36m/y3W37B7dvZz7
	JPdT7h90x3Zv9oT0rPZ69871ufRNPrB/MNZv0f9swHjg0UO9hw8GNQe7H6k+ujukPHT7
	seLjjifyT249lXvaPiw33P5M/tmtEYWRzudKz7tGj4zef6H+ovelzsuHY4ZjT8ZNx0df
	2bx689rp9cwbjzdLbwPefpmImtiZPDWFnsqYppwuesf6rvq90PtrM/Iz92Z1Zp9+sPow
	Oec+t/Ix/OPufMoC2ULRIsdi45L00t1lveXnn459ml8JWdlZTf2L6q/yz4Kfb65prD1d
	t1+f/xL25eBr1gbTRv032W99m+ab77YCt3a+Z2wzbTf8UPwx+NPu5+JO9C52t3hPaK9r
	33h/6iDw4CCEGEb8dRZAwiXCywuAr/VwDuEA5w7PASDp+Z1T/LKA0xUItoGxLcQDXUf4
	IZVQeNQiugdTjE3GReM9SRxIHQkOZM7knhR+lJFUZ6hLadpoH9MtM6AZeZn0mH1YMllb
	2aY5cJwyXC7cmTxdvEv87ALGgglCLcKzovRiBuJxEi2S09KUMlqyIXJV8iMK+0rCyjYq
	iUeaVF+q/dBg19TU8tI+q1Ov+1BvzgAYshrJG5sf9TFJMC00azLvthizXLLataGw5baT
	s9d3cHAMOJbglHO82vmmyyPXSeJnd8iD1lPQ64i3uY+nb4zfOf/qgFuBj4PeBX8NRYcx
	hotEqEaaRrlGB59IjMmKLYmri79+sjOhN/HRqeGk0eSx0+Mp42fGUkfThs8+Su/NuJ15
	I6v+XHn2+ZzT5yNyvfLs8vUK5Ap5iqiKDi6sFL8ueVB6ray0POVi0CX7Cq1KkSraqr3q
	+Zrh2va6i5fP1Ac0WDUqN3E2Y5v/ujJ2taul8lrqdf8blq0KbWw3kTeX2p/dutlR2nnq
	tmeX8R3Ju/R3d+99uP+ou6WnoDemz+WBTr/wAOXA5sPJwZ5HdUPpj4OeWD5VGGYZPng2
	N/LwedNo1ovgl5ZjcuMM4z9eTb6+++bS28QJ4qTWFO80enrx3eP3V2bOz0Z+cJzT/Cg0
	TzO/v7C6OL30fPnhp+6Vu6v3/ur9PLQ2Do+mHxvU3yQ2zbbCv5duD/zY2OHdtdlL3+89
	OIDjLwL6oUKEA5IO+RFViQ7H2GOVcMx4NH6FZIJ0lDBI1kf+gKKPcoBqmPolzRztBt0+
	Aw0jP5MKsw1LCGs622X2Po6PXGhubh49Xh++TP6rAqOCm8LMIkdEXcSSxeskBiQXpDEy
	grI6cm7yCQoliq1KQ8rvVL6pYtWY1IU0lDT1tCy1j+l46AbqhetHG8QZJholGScdTTI5
	ZZpolmAeZxFjGWUVYR1qE2jrZ+dt7+ng5kg85uJ0/PhxZycXJ9fjRGc3F3eih5unl5ef
	d4BPiG+kX4z/yYDkwNSgrODzIYWhJWEXw6siaiMvRzVGN51ojmmObYprim84WZdQlXjx
	VElSfvK502dSEs5EpPqnEc/aphtlqGVKZfGeo8/GZf/I+XR+Inco73Z+fUFhYUpR6AXn
	YuMShVKeMoqynfLFiy8vdVc0VRZVJVcH1jjU6tZJXWarJ6n/3vCxcbSpu/nqlfKrGS0x
	13yvO9wwbFVqE7nJ2k4Or2AbHYudk7efdw3cuXP3xr3G+1XdpT35vTl9mQ/S+lMHzjxM
	HUx7lDmU87joyaWn9cOtz7pHhp9Pj35+iRhjGBd/pfea+Cb+benE7cmJqd13HO+1Z3xm
	sz/cnJuchxYEFk2WQpcLP3WsvF7d/Ey1Jryu8cXqq/tG8LeYzYStU98Tt+N+RPz02zm+
	a7ansS9+wPQr/mzgNMQJXUVoIV4ivVE4VDV8Et7GVGMtcEhcBz4QPpHOkVYTPOCT5Qp5
	C0UUpTYVOdUkdT1NJK0eHSvdCn03QwGjL5MGMxPzOssj1iq2OHZrDjFODOcsVxd3Hk8A
	rz4fB98W/7BAjWCMkJkwj/CWyJBoqZifuLIETmJcskoqUFpRBsgMymbLWcszyU8rVCp6
	KPEpLShfVvGGzyjzqrVq7vCZ5L3GRU0nLWatN9oXdGx0aXVf6uXrWxnQGIwZFhnZG7MY
	Tx+tMvEyFTZdM7tlftJCx5JgOW5VYe1rI2Ozb/vYrsjew0HaETg+O3bJKei4ujOl8weX
	dtc04jE3CXeU+4THDc+zXq7eij5UPiu+D/0q/eMD7ANlg6iC1oKHQ5pDM8J8ww0iBCIx
	kfNR/dG1J07HuMVqxHHE7cVPwqtKYWLYKdMk4WRM8uzpuylFZ0JSDdN40nbPjqdfzUjN
	dM6SP0d+bjG7O6f4fGiuUR5v3n7+m4K2wpwi/wsGxfwlqJK50v6yuvK0i/6XzCvkK9mq
	0FVr1RM1g7W36i5fLq7PakhujG2KbA67EnY1siX+Wtr1whsNrb1t79tRtyQ73Dsrbs/f
	kbt7/t52d1DPRl9qv+jA3OCVoYwnJ4dTR2pHJ8b4X6W/RU4WvlOd+Tn3ZOHGcuPqjbXB
	r2tb9D9Mdi8cxv83t3S4J2DkAbiQC4B9JwA2mgBk0cG0EmzBVAKAORkA1koAsV4DEO19
	AGrY/Gf/gH7lnFRwxskDJOBM0xDOMH1BHMgG1aATjIBFCGZ1IDk4NwyGsqEWaAT6gqBD
	KCFcEGcQVxGv4IxOFGmPTEW2w+sPPZypxaNuwPsQO9oOnYt+isHDeVca5hGWFM6wCrBT
	OF5cMO4OHo+3xzfid0ksSBpIIdJjpB0EekIU4S2ZKlktOYE8mnyOwpLiAaU8ZTMVN1UZ
	NT11Pg01TT4tPW0ZHTddM70cfR+DBcMsYzgTlqmcWZZ5mMWHFc1ay6bDtsCewSHJ8YYz
	iUuMa4I7g0eFZ423ju84PwP/mEC+oLUQk9B74UaRSFEdMXqxVfF+iQrJBClXaT0ZCVlW
	OYI8kN9W2FD8qrSpvHMEo0qrxq+uomGjGaaVp92h816PRF/JIMCw2mjqKJOJg+lFs3kL
	CcuTViM2vLbxdm8cFBxLjh0c93Eed9UhdrqLe9R78XrX+Qr6XQtQDBwItglZDkuMYIxs
	j7Y+8T32YrzeyS+JlUmWp3EpPanxZ1XS9zL7zmXm2OUK5P0sGC26UpxR6l9ucUm5UqCa
	oZZwGdUAmsAVVAvpdYZW/puKt0w7fbpS7tbc7+9ZfEA6IDloOxT3pGK4d2R2dG+M4ZXY
	G7UJoymLd9Yzlh+MPqotiC0xLO+vzPzVvVb2JXLj6Cbn1tftRz/Ldv33lX6tHwg4/qQw
	X8cK+GGuQQPmGFxhZuEMzCZcB4Mwb/ATooMZAjOYE8iBrkMvoe8IVnit8UPkI+4hluFd
	RxsZjqxBjsMrjyoqHNWEmkOzoR3gHHwcQ4exw5RhZrAC2GBsFw6Ds8bV4rbwRvgq/A8S
	K5LrpBSkIaQvCUqEKjICWQzZErkj+QiFHkU3pQplF5UKVTecrw7T2MO5aSQdhq6UXop+
	iMGDETBWMKkzfWBOYxFjecV6ik2UbQKO+RGOdc46Lidueu5RnmxeEz4Kvhf8xQIugkKC
	m0L9woUiPqJqYgxiX8WfS9yQLJSKl/aUsZTVkpOTF1HgVeRU4lTmURE6IqOqoWau7qER
	p1mo1aY9prOtx6lvbBBreMVo9iiziS18rnljwW7pbXXTBmVrZ3fVAePodqz3OI9zmssa
	0cHtoYecZ703i0+eH6l/WiAqKCUEG5oZTh1RFsUf3RajFfsy3uvkbmJ+kkjywxS3VJBW
	ma6R8SErNVs4ZyQ3Mp+14EGRfzFtyb0yr4sUlzoridUkNW11TvXohqtNts37V+uumVz/
	1lp2U6t9uSPntnzX9N2U+6LdY70nHwj0v3iY+Eh86N2T3GH9ZwfP77yIG1N/hX09/rZh
	Mnna7b3RrNKc5LzEosKy0YrnXxlrt798+SazlbA9vMO3d/ZX/JEAD2hgvk4SaAE7mEdM
	B5fBAFiASCBJmA06Dcf8PYIKoQtzOm2Iv5DCSF9kE/IzzCHGowbRdGhPdAeGDOOJ6cay
	YROwH3CGuDY8Fz6PBEOSSLJDGkd6QEgjo4FntRL5C4oQSmrKTioPahrqQZpE2iO0e3R9
	9JkM9oxCjHtMr5hvsOSyhrM5sGvBuw8rFzk3gvsnzzfedb51/q8CW4J7wlgRWlEeMVlx
	AwkXyRNSBdKtMi9lN+VZFLQVA5VKlAdVtlVF1FzVL2g81yJoG+lk6A7rUxs4GNYYrR1V
	N8k1XTBXsyix3LZ2tOm2E7QvdEQfi3X66hwMxy7Cbc8jw4vF+4avsd9SQEaQZPDb0LRw
	xYjVqNoTzrGscVMnKxI9k0STt1J6U7PPOmWIZu6dG8mphqNmUMhW9KV4oLS0POiSZiVt
	1UJNR11avU0jV9PKlbaW6OsKN761XW0ndlB0dnYdu/P93rlulp7qPq4HxQO4hyGDo0PC
	j2Of9A2jnmmMRDyvHB18sTyGGGd4JfBa8o3cW7kJyUnBKeZpkulv76bed89UzSZ8cJiT
	/Ij5+Hq+YSFyUWsJv/RiueiT4wrrytRq+V/2n+k+j6ydXddc3/5y7avHBuPG028Jm1Kb
	M1vnv2t+39iu+2H9E/Wzbcd1l3y3a89jn3y//cDxMP7hXjLSh7sHgAhaMP347uBggx8A
	bB4Ae7kHBzvVBwd7NXCyAX8D6Qn4/b3i0BgDc+7lLoeoh83z1OHz36//Au9vetkKZW5k
	c3RyZWFtCmVuZG9iagoyMSAwIG9iago1OTU0CmVuZG9iagoxNSAwIG9iagpbIC9JQ0NC
	YXNlZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIyIDAgUiBdCmVuZG9iagoy
	NCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoK
	NzA0CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjcgMCBSIC9GaXJzdCAyOCAwIFIgPj4KZW5k
	b2JqCjI4IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDc4Mi44OSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI5
	IDAgb2JqCjw8ID4+CmVuZG9iagoyNyAwIG9iago8PCAvUGFyZW50IDI5IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuODkgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvTGVuZ3RoMSA1
	NjU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ye3QU1Rn/vnnsbh7A
	5kU2j2VnmWyeG0gC5EFiMoTdkJCAgQDdRSK7STYkkWgOhq1gofGBlQWpikQFj0q1lEeR
	IVCdgNBo4+u0KurBqrVHqag9PebYB1AVyfSb3WQlHOXkD+rcc+d73nu/+7vf3Jk73WvW
	+mAC9AAL9cu9Xa0QvBLeIyI1d3q7QnLsANH1zf5uISTzmQDs6tauVZ0h2fAQQKR51ep1
	I+3jHABMdZvP2xKyw7dEC9tIEZJxJtG0ts7u20Jy7FGi0atvaR6xx5WRbOj03jYyPnxI
	snCzt9MX8k/Q/NO6brm1e0TeSjSza41vxB9dFN+bgKRl4RaIgJtADwwYqTQC6P8eaQaO
	rJqdrhZ71PaVk8rOQ4whKK9c8Msgfdn6/Ltf+b7NiHrA8DUpIkb9NarLGs6ikJHsQ1EP
	hC3BdnRjFWjIUaCGagXVWVRzcuaYoAf3wP1Un6TKQjtugXVUN1N9lCoX5vaR1I9b+jiD
	dAzXQTLOl6I4y5L4JIspMsrytoK6o49b3jd9chyTaPXOYFLfBIiYE4lP4hPQAhb8Ndhw
	PVRDJu48krXa4iHTPuii2kOVDd4R9/VNKbCcRDvYOKQ26TCFw2ctn+fnWj7NVxjss7yY
	oXBEXphCkjTJMmB+3PJ78yrLSaoHQqb9WeTxrGWfebVl+xQFd/ZZHjQrSG0eCJG1Zmr6
	rKUzq9fSkh+01/UqzIE+SwnZl0lRlsJiq2WW+axleoZiQJJzzXWW7PzXLWnUkNwE6tQm
	xVhSzdsts8k0xezMmE31OO7HXZCNu/ps8y3HiKXpHqnJKu5V8PYj1Zn5NgXXS4XVmb1Z
	1Rm2rDqLLasqI4P4Za/q79bfoJ+jL9Dn6DP16XqrPkUfb4g1GA0TDdGGSIPBoFfwt30V
	Ft1xPAAVBMuBIwadgVfwGVJyx/FgUHnwOQNnYAxgiFfUjykZEeIVPHDUqHHEPKsLcjoF
	Dx4JqQ5KFk7juKDByGg83egODBoYmA8y3qfoYNNkf4WpIrY8pqTK8UM3T9Ayes/54cuE
	Zrm3tsEl7ze75QKNUc3uUXfTKPODtHstmXyVOTm1i9cd8Xd1tDp9otMjOn1UPfIWf5tJ
	7mkShMMdXZpBkNl0T1Nzm0a9PrlL9DnkDtEhHPYH211hbtXMftFxGFqdS1yHWyWfo88v
	+Z2i1+E+0lS5pnHMWJvDY62p/J6xKrXO1mhjNQXbXTFWo2Zu0sZq1MZq1MZqkpqCY2mT
	d7Y3VN7aTdkpONtrBTmzQa5ZtNwlC163Q8E9pHSsBX4AjPwJyOR7IJmbDhYA9X2qH2h0
	eKn6Gf8KGIc71X+xpbSo/VplhivKYADug11wCHSwl/hMuBEegdewg57tFXAU3sUpMI32
	Xg4UqIM/oaq+Ba3wNPl3w4uwAw5DNLXphASybkObup5kifgmuFv9FaRBMdwDJ6CEet0G
	Q+o+9QhZF8NS2A8HqP0fUWQOc3HqM+pZMMAi6vNusryl1qmHIBbsUAn1pL0bTqKN/UBt
	AxOUUnSPwROwG16AL/BOPKq2qX71lHqGUtUEqdBAZQMexTPsIe4e9TH1H+owIZEJ2TSq
	B7bDU9T/ISoDtLU68Sbsxu24g5GYO5mj3CY+cfgS4ZAF86hU0658LyHQD4Pwb/gav2RM
	rJHtZl9SZ6n/gSiopVlqM/GBn8ovqGyjOR1HHebhXKzHDfgQ7sB3mGxmKeNifsrcxnzG
	LmRXsOvYd7hbuT5+K/+ILmr4vHpcfUU9DYlghhtgDWyk2b0Ip+AcfIMs9ZWKNizFSryR
	Sg/uYvpxN/Yz9TiAp5j9+BF+gl/iRYZnopkEJofpZrYzB5gXmTfYdnYH+yj7EXueK+cZ
	fjf/qc6m/8tw0/Dm4TfUUvWM+hVtsQaw0spUwkJYCV6abRfMhJ/TLA5SOUSrNggvwWvB
	8gmmwhB8RSgAxmIyFuACKgvxemzFdnwcj1E5GYzlAkMLwUQwMUwik8o0ME1MJ9PDnGZ6
	2BQ2m53PLmcPUXmVfZe9yF7keC6OS+DmcTWwlevkdlLZw+3l+rg3+RK+nF/IL+N7+M38
	VraZf4t/V7dRt03Xp/tS90/aFuv0t+i30uq8Rjn7AuXydxeHaRR9AdwMzejAJuil1diN
	XghQdrXgvYRXF2SqjexGdh6TR9lwEm6nbN0JG2AzuwJ2q++x++HPlCmrqcse+A1XCWb+
	YVqdOyGPsmikSFnZWZkZ6bY0capVoC0/NSU5yZQ4OSE+LjbGOCE6KjLCoNfxHMsg2J1i
	lUeQ0z0yly5WV+dqsuglhfcyhYceZUGuGusjC1o7L5nGeErk2XqFpxTylMKeaBTKoCzX
	LjhFQX7dIQoKLl/kIv4+h+gW5KEgvyDI3x/kJxBvtVIDwWlqcwgyegSnXOVvCzg9jlw7
	9ksER2SuXds4JIjSOpZhrncDbbAwV/NwysmiwyknicSTjbU5vS1y/SKX05FitbpJR6rF
	Lhoj194uU5ywJbpFbNmiSNDk0TjvCpfMet0y49H6ismRE0WHnLj+U9N34ijn3HqZUWZs
	VV5foEqWPFsIXE30aJJ3K0m1DQJ1y2xyu2TcNBKEFmMHRaqFG3on2DwdghwhVoptgQ4P
	gQuLXX3JUnJw85Wh3tWXJCUFhVx7v2ljqZVm3587J3eORkutpo0h+vldIf3bAxo1bRz8
	mGjt4jAAqCEg1lCcstAcHESkYIu1m68YAs3FhBNdbqRptlM8c2WGcoa1ybytxiv3NIyG
	0eYIBefpcPRFJCUHX0KVbvL3BIyzaaXI3ygKgfP0tvaIQ1+M1XhHNDqb8TxoRm2hw7ki
	o3eU92svSxvNus0ktmnr6w+uKcmiyXmZgmQNGi1mOZ5e4PUuqyy4SUFfk/ZaBSLqXYcR
	t7kVVDcp4DD30zcqu/JGMtu1VGt30Pgk5NpJkW0lbppdqKKRq7RcEQJCoKYlIFQJbZRM
	nC1IyeALuKcTgg0uwgmW0IiSOyXM+tzu2dTPdK0fakLuATf10DHSA9Ggavolcsqz08uU
	Ta93LXLJPY4UWXK4aRUofQfqXfIAZa7bTV754Ugp4g3tppGYCyjm/Gyyzwj1Qt8uPdSF
	OxDQ+mxwiVZ5IBBICWjPW0hWEK5USCMKBTQXDXIFe+qpLRHRmhJcA6topbDcGqYzKaVH
	M4q+2a+OcGE4bmpZRNEWBhEuvkYIl4wH4dnjQrg0HOkYhMso5lIN4et+PITLxyBccXWE
	pXDcFOQcilYKIlx5jRCeOx6EHeNC2BmOdAzCVRSzU0N43o+HcPUYhGuujvD8cNwUZC1F
	Oz+IcN01QnjBeBBeOC6Erw9HOgbheor5eg3hRT8ewovHINxwdYSXhOOmIJdStEuCCC+7
	Rgj/ZDwIu8aFsDsc6RiEl1PMbg3hG8IISykyXL4P91yx7cI135hXXAY5fSnxsVDJ3QqD
	VBeTOPofJ5pOF9p3ZT4VOlb/Xy9mpPeZsJy+iBn6zgfuFJ0PWfrPVBH692OYTi9oqgaj
	AnCKqiYTz36oAEcViNd/CMeoBcCynGPUC080L39GjDUmg2olt0359m/8iW/mKtyCi/Qf
	gWY1SL8LTvMP0ulCPGxABWdI0Rynj+b0vTxEzosw+gdNg6cvlUBFxbnX8/PiZpVj0YwY
	MWbwDzvTtw2wFwJx7j3f3MxeoL5YWKx+GDwdTKJzXxn8VSrOzsNIY1RKdGrGjGpje0SH
	UV9iiI2OYFMK9GkRZmO0uTSHmZZV+lwpU1qQbYs16nlDasbUxFQFA5KYaLboM8zTohjz
	rKgyfVlZarw+K3tvWnJ5Slbq/EkZxUnXlT+PD9OhqB97gf49LDy3YOjc0ELjhQVnLw3G
	lkynkIe0MhRbEhObWNIYE1sybWjaEBKNSSzJz5u7TsosLEqYCphkw8JJVjBNSbHCZCHe
	itapUMRYIdmcaMUEK93oX1sOGsu0s/0dd9wBjdiYNnlGQVHhdTgRJ6FOr0vAwqLCWTPT
	xal6nV4sxxkFdLyIiScnGmIiilMz0jM0kj5rZmFRHE5cs3Clu9faVtDZlN+AR8sTou9a
	f1+pNXIv/9+nTvjXJtqip8Rk29MbsydHFL3xsx0njj0ceHO5vWbPAwmpuokTUqevwtUG
	uyl3RUNddsPLu6qrH7n0cOpUlt0UrasUpeqO39274+k4PEtLG8oq1Ufn3u+7WFLGg4Pu
	SCf4UI7r6J8m1DbU0ZdLTrVvtd/X3d7sDXqM9hBPjEA1Tx25NEOYR3paxspaa/gf3pXc
	0AplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjMxNzkKZW5kb2JqCjMyIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDEx
	MjJdIC9Gb250TmFtZSAvS1NMU1hFK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3Rl
	bVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAzMCAwIFIg
	Pj4KZW5kb2JqCjMzIDAgb2JqClsgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTYgXQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvS1NMU1hFK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9GaXJzdENoYXIgNDkg
	L0xhc3RDaGFyIDk3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MzQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjM1IDAgb2JqCihEOjIwMTAxMDIyMTcwMjAwWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1Byb2R1Y2VyIDM0IDAgUiAvQ3JlYXRpb25EYXRlIDM1IDAgUiAvTW9kRGF0ZSAz
	NSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MTk5ODQgMDAwMDAgbiAKMDAwMDAxNTgxNyAwMDAwMCBuIAowMDAwMDAxMzQ0IDAwMDAw
	IG4gCjAwMDAwMTU2NTQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAx
	MzI0IDAwMDAwIG4gCjAwMDAwMDE0NTQgMDAwMDAgbiAKMDAwMDAxNDc1MyAwMDAwMCBu
	IAowMDAwMDAyMDcxIDAwMDAwIG4gCjAwMDAwMDI0NDkgMDAwMDAgbiAKMDAwMDAwMTYy
	NyAwMDAwMCBuIAowMDAwMDAyMDUxIDAwMDAwIG4gCjAwMDAwMTU2MTcgMDAwMDAgbiAK
	MDAwMDAxOTcxNiAwMDAwMCBuIAowMDAwMDEzODU2IDAwMDAwIG4gCjAwMDAwMDQ0MTEg
	MDAwMDAgbiAKMDAwMDAwNzc1NyAwMDAwMCBuIAowMDAwMDAyNDY5IDAwMDAwIG4gCjAw
	MDAwMDQzOTAgMDAwMDAgbiAKMDAwMDAwNzc3OCAwMDAwMCBuIAowMDAwMDEzODM1IDAw
	MDAwIG4gCjAwMDAwMTM4OTMgMDAwMDAgbiAKMDAwMDAxNDczMyAwMDAwMCBuIAowMDAw
	MDE0Nzg5IDAwMDAwIG4gCjAwMDAwMTU1OTcgMDAwMDAgbiAKMDAwMDAxNTczNyAwMDAw
	MCBuIAowMDAwMDE1OTgzIDAwMDAwIG4gCjAwMDAwMTU4NjUgMDAwMDAgbiAKMDAwMDAx
	NTk2MSAwMDAwMCBuIAowMDAwMDE2MDc5IDAwMDAwIG4gCjAwMDAwMTkzNDggMDAwMDAg
	biAKMDAwMDAxOTM2OSAwMDAwMCBuIAowMDAwMDE5NTk0IDAwMDAwIG4gCjAwMDAwMTk4
	OTAgMDAwMDAgbiAKMDAwMDAxOTk0MiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM2
	IC9Sb290IDI2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZDJlMDljZjI5ZGJhZmQ5OTg3
	NTJhZTUzOTFiZGQwNWE+CjxkMmUwOWNmMjlkYmFmZDk5ODc1MmFlNTM5MWJkZDA1YT4g
	XSA+PgpzdGFydHhyZWYKMjAwNTkKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKHNoaWJ1
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEwMjIxNjU0MDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMTAyMjE3MDAwMFopL1Byb2R1Y2VyIDM0
	IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMDkzNyAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8ZDJlMDljZjI5ZGJhZmQ5OTg3NTJhZTUzOTFiZGQwNWE+IDxkMmUwOWNm
	MjlkYmFmZDk5ODc1MmFlNTM5MWJkZDA1YT5dIC9JbmZvIDEgMCBSIC9QcmV2IDIwMDU5
	IC9Sb290IDI2IDAgUiAvU2l6ZSAzNj4+CnN0YXJ0eHJlZgoyMTA3OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABOyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQ6BwSKxmItiOACBxAAyEACiSRq
	TSeTxeUSuENeXAAUikSgB6PR+AAGAwES2XzEUyygUGFSqhSiXNeYCkOgBnMNyAAZD0UT
	ykT6i1egUSsRmj0mfw+u1at2OM1qyRKwzGIWmv2e3Q+zW+FOe6AB23cAAO9RC7u0ADvA
	ACQgG5YWD3HCuTFAB/Y0AB7IRS6OcAPrLY/I4PDW/EVePuPQAABaMABzTSzJ5XL5APYK
	RZusZ2WR9wbUAAjcAAM7ux6l878AB/ha7CbCsx+sam9AMABbnZt0dEAAXqAAJ9fjceBQ
	+ONiPduHvbxAAZ+Xswhm+kAAr2SCRSSp+eDbKD2wANhfMMABIhD3moM+z5IK+xxGQ/R9
	BY/wSAZAaerVATvvAhr7H4eh3gAfgGAi28AQctr5PsdRsGmAB8A4n4PAYAgAQDAT6Q6q
	sHodFsQQ8tcbQhF6Cu6xjHHvH71vag7NPhCAAGtJAAPEewAAXJyEHxKIAATKiRpLHLkI
	ieUtgBLZ5NK08jKG7ZuzKAALzQAAGzWhBtTc4LhgPOUjR0hB1zu4gAApPcxLmuqDt2DK
	GHdQklPG0wOTpLKINAcYAAjSCcJzPqCnnSwAHVTIABFTk8oWj5uVCzDWzkA7ztk358gB
	H57gAb1Xq9Kcqwgfla1dWDWNu3KJ0Id1DSZRFT0WeFiAAdNjgAB9lQiAB42cAAS2ivK9
	uycNrSbJ89gok1QVEDtv10nbDIvKJ8AAad0AAGF1um6qD3KADanBTdOgNey317LsuBBf
	iinff6aJqAFvqXcaBr7Hp/AACuGIhY50gBewDUfSKNR5RaEVTcMrPioMeXhUqGSJK6UI
	vfJ95RM80oec2WyCBQAAhmSTPsd5xG4goNBJR8VxZHCgrSDCmGQvwZBxnb65+lKBssfQ
	AVDnAQ6lWQEoQmp6XPdIa62AACa9mkbG4XxZVWGIlAAFoIxXGiWRCcR1OaDwLKpWKVrM
	eu8SPJNA4SAGNWDKmqpXtiF8Io2lIZwyKzq7OLu2j7NSG9+SKBHjG4VyL5u20YBY42eM
	Uog28HqAB2dNOAPs3JYANSEfXTbN7hdTkO7dB0IATudaEYYCrN2scOY5nZQHoRYh4AB4
	wAX4EHPwl26DXk5rnvZmC3VYABy+yAASe4iHfgAB3w4pDaNcZARs/QAATfXTyz0bNU2Z
	kCCIabeLbU4EWu6+ifzLJlA+y7F4fqs4eIAAWQHfaSdhD1zlwBL9AcFhJnTDsgcslZat
	SbvUP2BICRCH+lFfqmUbr0m5m4J26NgLWGpAhgSjcpCTgFwbg7BgAD7wTw3YivcibCDU
	rBgawgnKDFtIRIwbBHiuYNELYRChXJD4JvIWK9xpBCn/gAG/Fd9T7CJjQi4AAF0XzRGk
	IW9+IMRDspuG1FkExEHLtPVE+uNZDzFFPUghuGCjDQsEIoy0cwAANR/Igl4AClh5xmON
	Gh7b3XOEMXhHxej+SHnRHQABkMdSIDbkwtBaRE3ovLL4XiGkHyhO5kGpd/BCB+ypABCI
	AAGJXPgfEQ9jSrxvAAhWxsg5qYCOek4bZwLKgLkIkIAAaUxQAA3mRIY+RqV8y/hpEODk
	HSNPXkwNtbEMYaR3A3NuFpcDtyII+15npBlgwmmU8+dCYiAgAA8BAAADAAAAAQAqAAAB
	AQADAAAAAQAnAAABAgADAAAABAAABaYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAnAAABFwAEAAAA
	AQAABOQBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	Ba6HcwAHAAAZ7AAABbYAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJS
	R0IgWFlaIAfaAAYAEQACABEAJGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0
	cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMA
	AAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmY
	AAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAA
	IGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+
	cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRC
	UgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAA
	AA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAA
	AAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBl
	AG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAA
	TABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABj
	AG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMA
	bwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBE
	BCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMA
	RF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABD
	AEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAA
	ARbPWFlaIAAAAAAAAFyNAAA1PwAABstYWVogAAAAAAAAcKQAAK40AAAeKlhZWiAAAAAA
	AAAppQAAHI0AAK44Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8
	AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwB
	UgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIU
	Ah0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsD
	FgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRI
	BFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
	xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0
	B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJ
	eQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuw
	C8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4O
	SQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RET
	ETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcU
	SRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReu
	F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mb
	ihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+U
	H78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/Ak
	HyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
	KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
	Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/
	M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5
	fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+i
	P+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
	Z0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1K
	TZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U
	21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyG
	XNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
	6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1g
	bbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52
	m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
	gEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ
	/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQg
	lIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
	HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaoc
	qo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2
	AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
	wl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbO
	ts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA
	3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6Lzp
	RunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb7
	94r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBIwGwAmoDOQQJBOcFwAaY
	B4IIdwllClkLWgxZDV4OZQ9qEHURhRKaE7MUyhXpFwUYJBlGGmgbixyyHd0fCCAzIV8i
	iyO6JOgmHidLKH4prirhLBYtSC57L64w3TIQM0I0cDWhNs83/jkqOlU7fzyqPdM++UAe
	QUFCZkOIRKdFxkbjSABJHEo2S1BMaE1+TpVPqlC/UdRS6FP8VQ9WIlc1WEdZWVpsW35c
	j12iXrRfyGDbYe5jAWQUZShmPGdQaGVpeWqNa6Jstm3Kbt5v8nEFchhzK3Q9dU52YHdv
	eH95jHqZe6V8sH24fsF/yIDNgdGC1IPVhNWF1IbRh82IyInBirmLsYynjZyOkI+DkHSR
	ZpJXk0aUNZUjlhGW/5frmNeZw5qvm5qchJ1unlifQqAroRSh/aLlo82ktaWdpoWnbKhT
	qTqqIKsHq+2s1K26rqCvhrBrsVKyN7MdtAO06LXOtrS3mriAuWW6S7swvBa8/L3ivsi/
	rsCUwXnCX8NExCrFEMX1xtvHwMilyYnKbstSzDfNG83/zuPPxtCq0YzSb9NS1DXVF9X5
	1tvXvNie2X/aYdtC3CTdBd3n3srfrOCQ4XXiWuNB5CnlE+X+5uzn3ejQ6cbqv+u87L3t
	we7J79Xw5fH58xL0L/VP9nP3mvjF+fP7JPxV/Yn+wf//AAAAKwDEAZUCWQMVA+QEoAVz
	BlgHOQgaCQUJ6wraC9EMxw3CDsMPwhDFEc0S0xPjFPMV/hcTGCYZOxpVG3AciR2mHsIf
	5CEFIiIjRiRoJYsmrSfRKPUqGis8LF8tgi6lL8Uw5jIGMyg0RDViNn43mTiyOck63jv0
	PQc+GT8pQDlBRkJSQ1tEZEVtRnNHd0h7SX9KgUuBTIFNgE5/T35Qe1F5UnZTdFRxVW1W
	aldnWGVZYlphW19cXV1dXlxfXGBdYV5iX2NhZGJlZmZqZ2xocGl1anlrfWyCbYZujG+Q
	cJVxmXKdc6F0pHWmdql3qnireat6qnuqfKh9pX6hf52AmYGTgo2DhYR+hXSGa4dhiFaJ
	Soo+izGMJI0WjgiO+Y/qkNqRyZK5k6eUlZWElnGXXphLmTeaI5sPm/uc553Tnr+fqqCW
	oYKibaNZpEWlMaYdpwqn96jkqdGqv6utrJytiq55r2mwWbFJsjmzK7QctQ62Abbzt+e4
	27nQusW7u7yxvam+ob+awJPBj8KLw4fEhsWFxobHh8iLyY/KlsuezKfNss6/z83Q3dHu
	0wLUF9Uu1kbXYdh82Zraudva3PzeH99D4GjhjuK049vlAeYn503ocemV6rfr1+z17hHv
	KvBA8VPyY/Nv9Hn1fvaA93/4e/l0+mr7XfxP/UD+Lv8Z//8AAAAdAIMBIAGtAkIC0wNn
	BAgEogVJBfgGogdRCAMItwltCicK4wuiDGQNJg3rDq4PdhBDEQ4R2xKnE3UURhUcFesW
	vxeUGGkZQBoZGvAbyByhHXseVB8tIAYg4SG6IpIjbCRHJR8l9ibNJ6MoeSlPKiMq9ivJ
	LJotai46Lwgv1TChMW0yODMAM8c0jjVUNhk23TegOGQ5JTnmOqY7ZzwnPOU9pD5jPyE/
	30CdQVxCGkLYQ5dEVUUURdNGk0dTSBNI1EmWSlhLG0vdTKFNZk4qTu9PtlB9UURSDFLV
	U59UaVUzVf5WyleWWGRZMloAWs5bnlxuXT9eEF7iX7Vgh2FbYi9jBGPaZLFliGZgZzho
	EWjracZqoGt8bFhtNG4Rbu9vzXCrcYpyaXNIdCd1BnXldsR3pHiDeWJ6QHsfe/182324
	fpV/coBOgSqCBoLhg7yEloVwhkmHI4f8iNWJrYqGi16MNo0OjeeOv4+YkHGRSpIkkv6T
	2JSzlY+Wa5dImCaZBJnjmsSbpZyHnWueUJ82oB2hBaHvotqjx6S2paammKeMqIKpeqp1
	q3Kscq11rnyvh7CVsaiywbPftQS2MLdjuJ+55bs1vJC9+L9uwPPChsQsxePHrMmKy33N
	hs+k0drUJtaJ2QPbld494Prjy+ax6ansse/H8u/2FvlN/Jf//wAAbmRpbgAAAAAAAAY2
	AACXkQAAWLgAAFVBAACMFQAAKP8AABmZAABQDQAAVDkAAvCjAAK1wgABqPUAAwEAAAIA
	AAABAAUACgARABkAIwAvADsASQBZAGkAewCOAKIAuADPAOcBAAEaATUBUgFvAY4BrgHP
	AfECFQI5Al8ChQKtAtYDAAMsA1gDhgO1A+QEFgRIBHwEsQTnBR4FVwWRBcwGCQZIBocG
	yAcLB08HlAfcCCQIbwi7CQkJWAmpCfwKUQqoCwELWwu3DBYMdgzZDT0NpA4MDncO4w9S
	D8MQNhCrESIRmxIWEpMTEhOTFBYUmxUiFasWNRbCF1EX4RhzGQcZnBo0Gs0baBwFHKQd
	RB3mHoofMB/YIIEhLSHaIoojOyPvJKUlXSYXJtQnkyhUKRkp3yqpK3UsRC0WLewuxC+f
	MH4xYDJGMy80HDUMNgA2+DfzOPI59Tr7PAY9FD4mPztAVUFyQpJDt0TfRgpHOUhsSaJK
	3EwZTVlOnU/lUS9SfVPPVSRWfFfYWTdamVv/XWhe1WBEYbhjLmSnZiRnpWkoaq9sOG3F
	b1Vw6XJ/dBh1tXdUePd6nXxGffF/oIFSgwiEwIZ8iDuJ/YvCjYuPV5EnkvqU0ZasmIqa
	a5xRnjqgJ6IXpAymBKgAqgCsBK4LsBeyJrQ4tk64aLqEvKO+xMDnwwvFMMdWyXvLn83B
	z+HR/dQX1i3YPtpK3FHeVOBS4krkPuYt6Bfp/uvg7b/vm/F180z1IPby+Mj6m/xr/jn/
	/wAAAAIABQALABIAHAAmADIAQABPAGAAcgCFAJoAsADHAOAA+gEVATIBTwFuAY8BsAHT
	AfcCHAJCAmoCkwK9AukDFQNDA3MDowPVBAgEPQRzBKoE4wUdBVkFlgXVBhUGVwabBuAH
	JwdvB7oIBghUCKQI9glKCaEJ+QpTCrALDwtwC9MMOQyhDQwNeQ3oDloOzw9GD78QOxC6
	ETsRvxJFEs0TWBPlFHUVBhWaFjEWyRdkGAAYnxk/GeIahxstG9YcgB0sHdoeih88H/Ag
	pSFcIhYi0SOOJE0lDyXSJpgnXygpKPUpxCqVK2gsPi0XLfIu0C+xMJUxfDJlM1I0QjU1
	Nis3JDggOSA6IzspPDM9QD5QP2RAe0GVQrND1ET4RiBHS0h6SaxK4UwaTVZOlU/YUR5S
	Z1O0VQRWV1etWQZaYlvBXSNeh1/vYVlixmQ1ZadnG2iSagtrh20EboRwB3GLcxJ0m3Ym
	d7N5QnrTfGZ9/H+TgSuCxoRihgCHoIlAiuKMho4qj8+RdZMclMOWa5gUmb2bZp0Pnrig
	YaIKo7OlXKcFqK2qVqv+raWvTbD0spu0QrXpt4+5NrrdvIS+LL/UwX3DJ8TSxn/ILsne
	y5HNR87/0LvSe9Q/1gfX1dmo24LdYt9K4TnjMOUv5zfpSutl7YrvufHx9DP2fvjN+yX9
	iP//AAAAAwAJABMAIAAwAEIAVwBvAIkApgDFAOYBCgEwAVkBgwGwAd8CEQJFAnoCswLt
	AyoDaQOqA+4ENAR8BMcFFQVlBbcGDQZlBr8HHQd+B+IISQizCSEJkgoGCn8K+wt7C/8M
	hw0TDaQOOQ7SD3AQEhC4EWQSExLHE38UPBT9FcIWixdYGCkY/RnWGrEbkRxzHVkeQh8t
	IBwhDiICIvoj9CTwJfAm8if2KP0qBysULCMtNC5IL18weDGUMrIz0zT1Nhs3QzhtOZk6
	xzv4PSs+YD+XQNBCDENKRIpFzUcSSFlJo0rvTD9NkU7mUD5RmVL4VFpVv1coWJVaBVt6
	XPJeb1/vYXRi/WSKZhtnsWlLauhsim4wb9lxh3M4dOx2pHheehx73H2ff2WBLIL2hMGG
	johciiyL/Y3Pj6KRdZNIlR2W8ZjFmpqcbp5BoBSh5qO3pYenVakhquuss653sDex9LOt
	tWG3D7i4ulu7972NvxvAosIhw5jFCMZwx9HJKsp6y8LNBM5Az3TQoNHH0unUAtUX1ifX
	MNg12TXaMNso3BrdCt303tzfv+Ch4X7iWeMw5Abk1+Wo5nXnQugJ6NLplupa6xzr3Oyc
	7VjuFe7P74jwQfD48a/yZPMY88z0fvUx9eD2kPdB9/P4pflU+gT6s/tg/A78uv1k/g7+
	tf9a//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	bW1vZAAAAAAAAAYQAACcXwAAAADAHWWAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{7, 57}, {694, 721}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 16}, {545, 552}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
