<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-23 01:54:28 +0900</string>
	<key>Creator</key>
	<string>shibu</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{47, 225.5}, {293, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 cp1: 
\f1 application:takeover(myapp, takeover)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100, 306}, {54.355, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 myapp}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.145, 277}, {37, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 cp3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 277}, {37, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 cp2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88.855, 277}, {37, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 cp1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275, 183}, {54.355, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 myapp}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.145, 152}, {37, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 cp3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 152}, {37, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 cp2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{264.408, 181.055}</string>
				<string>{122.592, 283.945}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.281777</string>
						<key>r</key>
						<string>0.173541</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-04 00:14:54 +0900</string>
	<key>Modifier</key>
	<string>shibu</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WE1PXTcQ3ftXzBKkYvxt3yxLW6lZ
	NQ1SF20X6OkhkUIgQBP13/fMvXfGDu+DLtI8RaDBMx6fOT4zfp/oHX0ih0/OE9UW6HFL
	v9FHOr948rR5Ij9/njZ05mwmZ+PknE+Fl9swe9g2wclc0/kv28fN9uH576tberxBWESc
	IzfyJVGuEy/d3NH5z3eefrift+5rQnbWp7yuMy/W1TrHSoECxyqpxwq7sWq1LWfnKWVe
	+DJY35QTW9a8ntj+WD2xNlmHf9g0+Z3sAn2hQG+B5gc6/3V7e/V883l7cX97/3hzt31+
	vNkYQDaDfvEeMPsac/Iev4Xmay1A0pYaJx/p/QWgxV/wOeMfKNq6G5CxydVqfPPW5ezp
	jnyM1sXYKNRiY5ky3dJ7IO+Qi0MuB0L5kG0oMZmA6M7VQ6F8zChanRAefGgx8ZarL6nv
	LdJwdvJTNaFGm3KuaxrBFZubz1TgVDwC3VHw0TZXAhXf8MeWB4ur1k9YLn6mOIBVArhK
	fppszKWBd9H6GAr5Vm1JMYwWZ5NHyNEPKfkpNsRaowP92dIz8E38JE/sJ9FLDNimJs3A
	qEXy7Ofb0DWq9wX/FzJwHd3hohqN4HO1oeKkA0Kgr42O8RDMfAWOE2MmyHpUsKI8ZkDI
	g6s1c8ZyhsGynlT8GFnBQ6KbbpEMFCHNc0DI426HxBWRGollz/k2M0FxFwILkCOIz8BS
	VApCVLyQ/vtLEG7G8Aw/zya+Ji00SuYSSvMTLgKgvrym3+lk83DKMhboJJzSn3T5ln68
	xFXYkbowMWJQBiGlAeRIfMrYoZNSLUKb7tdJGVq2EKJOyvkG1AalVZqGgktQ4lekDNBX
	XNsGogrl1bJeC9P9Oin5fs3ROwUlg27ZOR+TcsD4K1GRxVrXAYzOvxUMEEP4p34r/8Aj
	BUPZpul2ywoGRGzhLfvJ0Xt0tQj/FAzNE34rGEbYNmQgjNSiDX4skIf4x0JX0KYWBnJn
	OchAOsLA+JKBZmy2oUofJDQwtIIJAu64Nx+uE1x8i+N6g/XHjhJdQKPhrSAHS2t+cRYw
	zbkGVd5zm+7+uZLrpPcKvxy5Vz5AWmLJJuN+rGLvAyQaWFLie81i3y0gwCz24kcJ5BKx
	h+AF75tJpa1i77wFTogklilBMAHe6Ae9c4lvX5LoYjGagfppnpAyiZ5xHxexXzOgbtk5
	35F7pYfiLrnquh49oCCs60YtkSFjXVe/iERY11mfJZXo06rrkq5YjB5q8JOjk0ZXi2RA
	6id5ch+R6ODpquuSQbesYMxTwHy+XV03g+Z4HCfmjLpgdpvHxBdc7Mq+916ZRdn9UQZq
	U9TKDs1U6m+0mSpH1G9koLQy5Zs2U7FAw9ZmOvpJM9Xo2kwlA1zk1U/yZNABzDLMKAMl
	A2Wg5il+IMdexWDd0sVS2XGy0PorGMoR9RMmjZOF8K2nO1jWQ4kfM1fAkOh9stAMFAzN
	cwCj803AEEufLAa/Y3K4TBb/gX/fYLKQ+oyThVZfZw1liDapgUfaTJVt0u66AmpTHP2k
	dfboalk1uE8Wkic3YZksOttksugWafriB2rs5R+/tvRQWp9hstDqCxhGGNL9Bh4pGMo2
	TbdbZLIY/eToPbpYegYynmmeHQxMc6sCagbdImAMfsf4J5PFwsD/abLwzuHBW1hi58mC
	H8mvTBbsEh2e/DyJLOtfmyy4bc2TRQJ2e9X8204WCQM08uPRF/SI5BNniK8kjj4icBh8
	n8FUfNFq8AWHDQFv5YRWYw49ItBqlp7z5pTf6XRCY+8ZW9v8ZFl2W8vq+KsCvEugZMPj
	hXs79Bbj1tLi8PReHi8nVw8PtzcbfGlw//HN89Vf2/vP28c/TjCCPTx8R2o4PTWXH5ZH
	zbt/AQurqPcKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE0MDkKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkuMjkgNzgyLjg5XQo+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VD
	IC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTMgMCBSID4+
	IC9Gb250IDw8IC9GMi4wIDE1IDAgUiAvRjEuMCAxNCAwIFIgPj4gL1hPYmplY3QgPDwg
	L0ltMiAxMSAwIFIKL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xl
	bmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAx
	NTQgL0hlaWdodCA4NCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNiAwIFIg
	L0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTcgMCBSIC9CaXRzUGVyQ29tcG9uZW50
	CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+I
	QGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBn4DA5eYAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagox
	OTMKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMTggL0hlaWdodCAxMTYgL0ludGVycG9sYXRl
	CnRydWUgL0NvbG9yU3BhY2UgMTYgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNr
	IDE5IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3QgQAAAADDoPlTX+EAhVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	vAMDoGgAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjIwMwplbmRvYmoKMTkgMCBv
	YmoKPDwgL0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxMTggL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0lu
	dGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtmvs/0/0bx1XOmdNmm8OGWXM2hzm3EIbbmlMT5pQxZOVQ
	uh3uSIkSeeBWpOQUtZmzUPf9uP+173W9P1uIqL712S9dPziMh6fX63q9r89n78/bwuJ3
	/XbgtwO/3oEzUGcPFb7yC7km3rlz5yw/F3xD/odfg6YUAs4KytraxljW1vi9pSVB/2TN
	BEmIgLO1tbOzt7c/DwWf7OxsbW1sgE2RfxrYiASFCASaA4Ph+LkYDAegIxrJKPlngE1M
	RAIReM4uLi6uTCYLisl0hW+cHR0ZQCbgn8KlmCATkQ5IdGWx3NgcDpfrDsXlcjhsNxbL
	FckOCAbB/7deXCPnkAnGMgDJZLE57h6eXjwe35sUn8fz8vRw57BZTAAz0GoT90cXEwo9
	Z4lMkOkESA7Xw4vn7ePr5ye8ICJ1Qejn5+vjzfPy4HIA7ASCkYs+/2B7TUxbYDq7sNiA
	5PsI/ET+AYHBISGhpEJCggMD/EV+Ah8+gNksEOxwHn0m3B+Qi1ArKxvop6OzK4vj7snz
	EQhFABSHR0RGSSTRUBJJVGREuBjQIqHAh+fpzmG5OjtCf21Ie797ZKG7lLkMJxdk8n39
	RIEhYeGRkpi4hISLUuklKKn0YkJCXIwkMjwsJFDk58tHrosTg7L5u102uWvv4OjCZHOB
	KfQPCg2PAqI0KSU1LV0my4CSydLTUlOSpECOCg8N8hcCl8tmujg62P+AyxTUxvY8EerB
	8xUGBIsjouMSL6WkybL+kCtycvPyofJycxTyP7JkaSmXEuOiI8TBAUJfngclF1z+vuZS
	LYXoOjoz2e48Hz//YHFkTII0JT0zW5FboLxWVKIqLS0rKy1VlRRdUxbkKrIz01OkCTGR
	4mB/Px+eO5sJ3bWz/a7mEiiuF0foqAdfIAoKi4xNSEqVZSvylUWq8srr6mqNphZKo6lW
	X68sVxUp8xXZstSkhNjIsCCRgI9yEWuNI+PbMmWEYktZXC8fv4CQiGhgZspzrxapKqpq
	auu1Nxubmlugmpsab2rra2uqKlRFV3PlmcCNjggJ8PPx4gKWNPdbsWdgxVjb2js4ubq5
	83xFQWJJnPRyhjxPWVJepanXNjbfaf2zraOTVEfbn613mhu19Zqq8hJlnjzjsjROIg66
	4Mtzd3N1MmK/RSxALSko24MnEIHQxGRZdq6ypEJd29DY0trWea+7p+dhL6mHPT3d9zrb
	WlsaG2rVFSXK3GxZcmJ0eIhIwPNgU1iI1OlY8NfSiihle/DB3chYaWqWoqC4XF2nbQZk
	V09vX/+TgaeDQ1CDTwee9Pf19nQBuFlbpy4vLlBkpUpj0WW+EWtleXprCdQGguRKoGFR
	8Unp2XnXSqtqgdkOyP6BwWfDI6Njf5MaGx0ZfjY40A/gduDWVpVey8tOT4qPCqOwEClY
	QKdisamwTh1d3EBpYJgkIVkmzy+uqLnR2NrR9aDvyeDwyNj4i4nJl1OkXk5OvBgfGxke
	fNL3oKujtfFGTUVxvlyWnCAJCwS1bpBkWLeneUwlCaHuPAqaoVCqrtfevN1270HfwNDI
	2POJqVfT0zOzxpqZnn41NfF8bGRooO/BvbbbN2uvq5SKDAoLkUIsrp+TWmtsKsOZxeUJ
	AkBpSmaOslRd39jaef/RwLOR8Ymp129m5xYWFpeMtbiwMDf75vXUxPjIs4FH9ztbG+vV
	pcqczBRQGyDgcVnODHvbUzwm/to5ODE5Xr7+oVEILSyrbmhuu/fw8RAyp2fnF5bevdfp
	9cvLBsPysl6ve/9uaWF+dhq5Q48f3mtrbqguK0RsVKi/rxeH6eQArT1JLEq1hqa6sj19
	RCGR8ckZOYXl1dqW9u7egeExZAJSpzesrK5Bra/jx9UVg14HYOSODQ/0dre3aKvLC3My
	kuMjQ0Q+nmxX9PikQJ0hi4YBSfIWBkXEJckUheU12tsd9/sHR8ZfIvO93rC6tr6xubm1
	tbW9DR82NzfW11YN+vfIfTk+Mth/v+O2tqa8UCFLiosIEnpDotDjr4slUUJ/uZAkcYw0
	/YqyrBqgPf1Doy+mZoC5bFhb39zc/vDhw87OLtTODny5vbm5vmZYBu7M1IvRof4ewFaX
	Ka+kS2PEgX48Lnp8QqCIVMgv+hsqSUzNLlCpG1oQOjbxevbtO71hbWNzC4i7e3t7H0nB
	F7tA3trcWDPo372dfT0xhtiWBrWqIDs1URKKHmOOIVBfifHZs1Y2dg7OLHe+MDgiPiUr
	v6SqvqUdoZPTc4s6w+o6yNxB4KdP/xjr06ePH/f2dkDw+qpBtzg3PYnY9pb6qpL8rJT4
	iGAh353ljIE6e/bY2yg0GKPE8RIEiGMuyXKKKuua2roJdH5JZ1gDncg0Ev+FotCfCHdr
	c82gW5on2O62prrKohzZpRhxgMCLg4H6WmfBYGuU6uF9ISQqMVWuLNPcutv1aHB0Ynp+
	Sb8CQsFaiolEUyEZuLs7IHdFD9iJ0cFHXXdvacqU8tTEqJAL3h4oFmJ8rMX7UgPFscmZ
	eSXqhjudvQMjE9NzS/rVdRR6lIlsI3fnw9b6qn5pbnpiZKC3806DuiQvMzlWHLgv9hiL
	UaotdhWkShLTrhRW1DW39zwZfv5qdkm3AlCjUJPGg5+NcgG7oluaffV8+ElPe3NdReGV
	tEQJiMXO4po9RuwZyJI9BBi7Gpucla+qvtna1Tf099TM29OgRC66TLBvZ6b+Hurrar1Z
	rcrPArHQWYixPeTpGCox2InFhQBHodTK+pbOhwPQ1IX3EKSjSv+D2tdrUguRer8ArR14
	2NlSX4lioyDGXJYTydMRi6kswVjy8Q+LScpEqXe7+4fHwd9lgBp7uo/59zAVmwtqdz5s
	ri2Dx+PD/d13UWxmUkyYvw8MqOPzBFQw2JUDYyki4bJcWYFSn45OvlkAf7ePQJGJtf9v
	GLHb0NqFN5OjT1FshVJ+OSECBhQsHnubYxoLbbU970RlSSrLKVZrW7tQ6hyRukvSu4+g
	kMdgd4nYORTb1apVF+fIpFSe0OKjjcW2OjijwZilgjJNU/sD6CpK3QCpOBpM0H0k9ZXp
	dVS7t7O9gWKhsw/amzRlBZgntBhSDIPiy8aePWdtx3DheIHB8ZflhZU3bv/1aGh8iurq
	3scToPs2wy993KM6OzU+9Oiv2zcqC+WX48FiL44Lw876GKqxrUKYS+lgMGTp8fALDDB2
	FaSaFJEYHZb7+UeU2HWM8Yvhx5AnsDgd5pPQ1NgvtOJqJW0VhUZLM/JVmkY0ePLNW90q
	rBqQ+vkvHwYe9hiS/BE6u6p7C3kCixs1qvwMaXSoCAaF0/mjK5aECWYw1dar5XUtnb0w
	IYjBB6Uex8TXjP8UEUsWD0yK3s6WuvKrxsaynI+JE1IdXNw8BYHhcSnZysobd7r6n42/
	mn8HBu+Cwca/+jXoPvbT3u72uuHd/KvxZ/1dd25UKrNT4sIDBZ6wYo+G+AxGmApTQqq8
	qEprauvKxgGDvw41YYnFGyumxmqriuSpuGIhThjiL2YiUDHCPL/gyMQ0RbH6VlsPXG2o
	tn6LVBP1X1g8VGPhytPTdktdrEhLjAyGOQEhPkLFhYOTCSJ8MT2npIYK08yiDqbh91PX
	dIszVJxqSnLSLxpDfHTpANXekcnlw1VOKstVaZo6YBy+nF3Ur21imEhbT/IXf0Z+CQfF
	5pp+cfYlDMWOJo0ql0wnPpfpaH9kwR6i5qk0zZ29g2Mkwlsm6mlQCovULbwCTI0N9nY2
	a1R5J1EtD2jNKz1MpVbrN1L/OUwtPUi1/GIkwo3EvsP0UQ/2lT6HD1LpTJMZVo55poSZ
	JqJ5pj/eNpnjSmeGq7qF6caU1jsYCzPdrZnlztQ8d+HmeseB79TpfncFcSJvdOh9J2mB
	9+H0v2s2zw4BZTHZ+KFxNwQsNsfOj3l2uSzMsqOHFuOWHs27l+bZqQWxMCnsad6VBiru
	6tG9A0/EwhYxvU8biFj0mN4nK0QsekzrUyQLymOCpfGJGeUx7U8HTa2FZ740PgklHtP/
	1JdqLe1PuNFj6sE6rU/zTVh6Ty6gx6DWiuZTGhTWEp9003kixYTFTNF4+gaweP0hx7ho
	PGkEe9ZUc+k9VWXEolxaT5BRLtN+Wo6Si2uI1pOBiIXuUlwaT0F+5kJ/aTzxCVijXjjB
	S+PpVuSawIRM00lewqXAcOCKxlPLJjBmC9JF3wltCoxmk1wTPPUBXzH99Pfn3w78duBX
	OvA/OmGrdAplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjMxNTQKZW5kb2JqCjE3IDAg
	b2JqCjw8IC9MZW5ndGggMTggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTU0IC9IZWlnaHQgODQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0lu
	dGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtmvtTUmkYx70gF0EucgC5CYKCgIgnTRQzNVxTwzQvaXlZ
	irIoknRlZNNMV41iTNM0LxVlq5mmaVl209l/bZ9zdKZZhdpmjrtnZ/n+wC8M7/nwfZ73
	ct7niYgIK+xA2IH/lgOR/4B+0BEgivqq6IPR1wdgBvwdwh0qoKFQYg5cFAolOhpj/D4c
	zrUDRaXR6DtiEK7dgWk0KhX+/Q7dN43b5YqJoQIUIzaWyWSyWKy4AxAMC4MzYxkMOp0G
	dBTMudBsGFg0xBCwAIoVx2ZzuFzeQYnL4bDZcQAIcLtsodBwMPAL44pjc3i8eD6CCARC
	oYh4CYUCBEH48Twuh81ixmK+YbaFmAmYY5hhGBcXqISiBLFEIpXJ5IRLJpNKJRKxSCRA
	+DwusDHAtpBoOBgkGJMFXIAFTHKFUpmkUh+EVElKZaJcBnQChMdhY7aFRIvEcozGAMN4
	fGGCBKhU6hSNNlWn0+sNhEqv1+t0qVpNilqlTJRJRAI+2IajBY0nWAZgdGYch4eIJHKl
	Klmj06cZTSYURQ8RLRTNMKUb03SpmuQkhUwsRHgYGjUmOlimgWWQ/LE4mFShSkk1GE1o
	5uFsc64FlEegsPFyc8zZWZmoKU2vTU6SS0S7aJRgpkWCZfRYFpuHJEgVaq0hHc0y5+bl
	FxQWWa3WYkIFAx4rKjyab8nJzkSNeo0qEUdjMmjBTNuxjAlgIqkyWWdEs3LyCoqKS0rL
	TtgqThKsCputvOx4ibUw32LOykjTqgGNz41j0qmU/eHEyCCWXABTJOtMmeYjhdbj5RWV
	1TV1pxsIV/3puppTlbayEmuBJRvF0YTxbBZu2t7NHYJJpTPZ8UKJQq1Lz7IUFJfZTtU2
	NDa32M87HBcIlcPhOGdvaTpTX1NpO27NzzmUplXJxQIem0kPEs7IKFgxwLIEuUprzLQU
	lpyoqjvTbHe0Oq+6rrW5CVVb2zWX83Krw97UUFNZXnzUjBo0SqmIzwkaTiyYkGVCiTLF
	gJoLSmzVDU3nLjpd7o5OT5eXaHV5fml3uy5fsDeeriovzs826dSJYoQXx6DtTzScjMMX
	yVWp6VlHigGsxeG81u7xdt/s7esnWn29PTe6Oq+7Lp1vrq8qO2bJTAPTINOYtJh9UyAq
	mspgcRGxItmA5hSWVTW0XLji9nhv9g0M+e76CdbdO77B33q7vR1tlx1NdSdLcNPkeDhj
	ovfu6jABGHFYMDXGrDxrRV2T48p1T3ffoM9/b/T+OMEaGx0Z9t8e6P21s8157mx1eVEu
	akhRiBEuPgX2TM4oCi2WHS+SqVJN5qPHT505d9nt6e6/7R8Zm5icnp4hVNPTU5Pj9+/d
	Hbx1o7OttaX+5E9HsowapUTAY2GTcz8Zkw1pptajuUXltc0XXQDmG74/MTX7OPD0GaF6
	Ggg8mnk4PuofuuXtuOpoPFVaYDalqqQimALUIGQwNRFxYkpaJgSzwe5s9966PTw2OfPk
	2fP5hReEamH+97nA4+mJUf/gzS53a0tteVEOqlPLRfFsBuwCez2DRYODYGl2OL+k8qzD
	5ekZ8N+fnA3MLSwuLb8iVMvLLxfn555MT4zc6e/ucNrrbVbLIUOyPIHPjg1OxgUyrclc
	UFrd3Or29vlGJmYCz18sv1pdWydUa69XX71cALTx4cFej8txphISLS0lUQxksKDt94zF
	FUiSYAIUltW0ODtuDPjHpp4A2Or6mw2C9XZ9bWVpfu7R5Kiv3+tubawqyT9s1CgkCCxo
	Qcl4AqlKl5FbdKLOfqWzZ+jeg9lnC0ur6xvvNz8Qqs3Nd2/XVhbnA9Nj/oHu9kvN1aVH
	s9O1SgnCCUUmlKl0qMVqO33e5en1jUw+fr64srbx/sMngvVx892bteUXc7MPhod6Opwt
	NWWFZtN3yGDRALJ6x7WuvrujU4H5pdU3APZli1B9+fxpc2N9ZfH5o8l7vt7OKz/XYmSp
	3/YMJ6tocLR5+/1j008Xltc2NgFsm1BtbX3++P7t6tL8k4ejvl7PVXtdeWgyOATRWTyh
	LBTZHwRqe/uHyKJjYNuELcBwKK/4ZMMFN3g2PvPsxav1jQ+ftrYJ5IKhtre+QDhfL88H
	pkbv3PK47HUninIydElSAbZx7jlsRIbJMPfDnv14DoY9+/96RtqVNuI7ZP/e7vQXMlLu
	6GQ9BZH25Eja0zaTtG8oZH2ro5D2TZhCI+3tAXlvXEh7S0Xemz3snpakt6FkvUEm7607
	mSsV5K3uYEVEMlbEIkhbRQQy8lZeyVqtxkwjZ4UfyLB4krErYgeNjJ0kEeTtvtlBI2PH
	UgSOhndTka3LC8oqWESBDWvXI1VnHFbxwdmiyNdNiFejoOkQ6z3c1cE0YOLdjTtPgMft
	rVDjGKE/sF8ctEI/PfxN2IGwA2R14E8oM1xECmVuZHN0cmVhbQplbmRvYmoKMTggMCBv
	YmoKMTc5NwplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk
	4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1
	gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raa
	B4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024
	U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIh
	wgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/Vby
	SoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1I
	UBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS
	/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrs
	Gj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3
	VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp
	0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygC
	L2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjT
	lpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ER
	sP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNzM3
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iagoyMyAwIG9i
	ago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNzA0CmVu
	ZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyMyAwIFIgXQplbmRvYmoKMjUgMCBvYmoK
	PDwgL0xlbmd0aCAyNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VllWFVbt55r94ZNd3d3l3SDdCMCm+4O
	CUEQQUKQlFJaSlFBBDEIQURFRMEgFERKOIIiiFJ3ocfzfff57v13/9z1PGuud48x5phz
	rzFrvAsAplViSEgAghKAwKCIMEt9LU57B0dO7ATAACqAgG9eont4iKa5+VHwv15brwB0
	qHwpdujrfzX7nxVUHp7h7gBA5rDazSPcPRDGNwFAaLmHhEUAgNyG5c+jI0JgjHoEY9ow
	uIMwnjrE3r/x+iF2+4XRqF821pbaAKAZAcARiMQwbwDIeGE5Z5S7N+yHTAcADHWQh28Q
	ADT2MFZz9yF6AMBUDNuIBgYGH+J+GAu6/Zsf73/DRKLbPz6JRO9/8O//AteEG9bxDQ8J
	IMb8+vF/WQQGRMLv69dFDZeEoADTw9jQw/eSB1HHGH6ywvd+SMCvmME2ELNnkI0VLDvE
	okFupmZ/YzWvMD1LGMN1IfOQCK1DDL8zyCskwtz6b3lCrI+2KYwJsLzAM1z3j59KP6LR
	YczIYXlrWKSlDYx5YdwTHmWlC2N4REEfY32s7f62+ebhqfO3HIHw8tUz/G2DoPaNMDxs
	ixaOObd/sPFhH+C2EPLAGAQATxAJwuAyCIiBo0Ab6PxdigEvQIQ1UbAuHPiDBRgHwjWC
	4TrBMOb82077PyR6v+p5w/X+u0dO4A7bRv7T5u/WOOE2//j0BR4w/iMnwm0c6g57F+7i
	m/yvNv9YHPr71RvJZsllyd0/fULxo6RRcigtlCpKDaUEOFH0KGYghpJFKaI0UeooFVin
	BPTAR9iz958+HvoPbPWKKg6OUbb1gbWH/93tjxbY/rL2/ef3f/QA+D5b7Vj90wMAIjxP
	wPMAAO3gkJgwX2+fCE5NeOZ6inIaBrmLi3JKS0pJHqr/31yHa9bvzm5Y/lqLIPqRf8mc
	zgEgpw7P8yf/koXUAtAiCwC78L9kQnXw1IFtWxTdI8OifvtDHT7QgARQwCOUCbADHiAI
	v2dpIA9UgAbQBUbADFgDB+AMjx8feAyGgWgQD5JAKsgE50EhKAUVoAY0gKugFXSAu6AX
	PARPwHMwDibBDJgHK2AdbIEdCIKwEBlEAzFBHBAfJAJJQ4qQGqQLHYUsIQfIFfKGgqBI
	KB46DWVCeVApVAU1Qjeg21AvNASNQm+hWWgZ+gr9RCARBAQtgg3Bj5BAKCI0EcYIa8Rx
	hDciFBGLSEFkI4oR1YgriFuIXsQTxDhiBrGC2EQCJCmSHsmFFEMqIrWRZkhHpBcyDJmA
	zEAWIauRLcgu5CDyJXIGuYr8gcKgaFCcKDF4nBqgbFDuqFBUAioLVYpqQN1C9aNeomZR
	66h9NBmaFS2CVkYbou3R3uhodCq6CH0Z3Y4eQI+j59FbGAyGHiOAUcAYYBwwfpg4TBbm
	IuYapgczipnDbGKxWCasCFYVa4YlYiOwqdgS7BVsN/YFdh67jSPFceCkcXo4R1wQLhlX
	hGvC3ce9wC3idvCUeD68Mt4M74GPwefga/Fd+BH8PH6HhIpEgESVxJrEjySJpJikhWSA
	ZIpkg5SUlJtUidSC1Jf0FGkx6XXSR6SzpD8I1ARhgjbBiRBJyCbUE3oIbwkbZGRk/GQa
	ZI5kEWTZZI1kD8jekW2T05CLkxuSe5AnkpeR3yJ/Qf6ZAk/BR6FJ4UwRS1FE0UYxQrFK
	iafkp9SmJFImUJZR3qZ8TblJRUMlRWVGFUiVRdVENUS1RI2l5qfWpfagTqGuoX5APUeD
	pOGh0aZxpzlNU0szQDNPi6EVoDWk9aPNpL1K+4x2nY6aTpbOlu4EXRndPboZeiQ9P70h
	fQB9Dn0r/Sv6nwxsDJoMngzpDC0MLxi+M7IwajB6MmYwXmMcZ/zJxMmky+TPlMvUwTTN
	jGIWZrZgjma+xDzAvMpCy6LC4s6SwdLKMsGKYBVmtWSNY61hfcq6ycbOps8WwlbC9oBt
	lZ2eXYPdj72A/T77MgcNhxqHL0cBRzfHJ046Tk3OAM5izn7OdS5WLgOuSK4qrmdcO9wC
	3DbcydzXuKd5SHgUebx4Cnj6eNZ5OXhNeON5m3kn+PB8inw+fBf4Bvm+8wvw2/Gn8Xfw
	LwkwChgKxAo0C0wJkgmqC4YKVguOCWGEFIX8hS4KPRdGCMsJ+wiXCY+IIETkRXxFLoqM
	iqJFlUSDRKtFX4sRxDTFosSaxWbF6cWPiieLd4h/luCVcJTIlRiU2JeUkwyQrJWclKKW
	MpJKluqS+iotLO0uXSY9JkMmoyeTKNMp80VWRNZT9pLsGzkaORO5NLk+uT15Bfkw+Rb5
	ZQVeBVeFcoXXirSK5opZio+U0EpaSolKd5V+KMsrRyi3Kq+piKn4qzSpLB0ROOJ5pPbI
	nCq3KlG1SnVGjVPNVa1SbUadS52oXq3+QYNHw0PjssaippCmn+YVzc9aklphWu1a37WV
	tU9q9+ggdfR1MnSe6VLr2uiW6r7T49bz1mvWW9eX04/T7zFAGxgb5Bq8NmQzdDdsNFw3
	UjA6adRvTDC2Mi41/nBU+GjY0S4ThImRSb7JlCmfaZBphxkwMzTLN5s2FzAPNb9jgbEw
	tyizWLCUsoy3HLSisXKxarLastayzrGetBG0ibTps6WwdbJttP1up2OXZzdjL2F/0v6J
	A7ODr0OnI9bR1vGy4+Yx3WOFx+ad5JxSnV4dFzh+4viQM7NzgPM9FwoXokubK9rVzrXJ
	dZdoRqwmbroZupW7rbtru19wX/HQ8CjwWPZU9czzXPRS9crzWvJW9c73XvZR9ynyWfXV
	9i31/eJn4Ffh993fzL/e/yDALuBaIC7QNfB2EHWQf1B/MHvwieDREJGQ1JCZUOXQwtD1
	MOOwy+FQ+PHwzgha+HD4NFIw8kzkbJRaVFnUdrRtdNsJqhNBJ57GCMekxyzG6sXWxaHi
	3OP64rnik+JnT2qerEqAEtwS+hJ5ElMS50/pn2pIIknyTxpOlkzOS/522u50VwpbyqmU
	uTP6Z5pTyVPDUl+nqaRVnEWd9T37LF0mvSR9P8Mj43GmZGZR5m6We9bjc1Lnis8dZHtl
	P8uRz7l0HnM+6PyrXPXchjyqvNi8uXyT/FsFnAUZBd8KXQqHimSLKi6QXIi8MFN8tLiz
	hLfkfMluqU/peJlW2bVy1vL08u8XPS6+uKRxqaWCrSKz4melb+WbKv2qW9X81UU1mJqo
	moVa29rBOsW6xsvMlzMv79UH1c80WDb0Nyo0NjaxNuU0I5ojm5evOF15flXnameLWEvV
	NfprmdfB9cjrn2643njVatza16bY1nKT72Z5O017xi3oVsyt9Q6fjplOh87R20a3+7pU
	utrviN+pv8t1t+we3b2c+yT3U+4fdMd2b/aE9Kz2evfO9bn0TT6wfzDWb9H/bMB44NFD
	vYcPBjUHux+pPro7pDx0+7Hi444n8k9uPZV72j4sN9z+TP7ZrRGFkc7nSs+7Ro+M3n+h
	/qL3pc7Lh2OGY0/GTcdHX9m8evPa6fXMG483S28D3n6ZiJrYmTw1hZ7KmKacLnrH+q76
	vdD7azPyM/dmdWaffrD6MDnnPrfyMfzj7nzKAtlC0SLHYuOS9NLdZb3l55+OfZpfCVnZ
	WU39i+qv8s+Cn2+uaaw9Xbdfn/8S9uXga9YG00b9N9lvfZvmm++2Ard2vmdsM203/FD8
	MfjT7ufiTvQudrd4T2iva994f+og8OAghBhG/HUWQMIlwssLgK/1cA7hAOcOzwEg6fmd
	U/yygNMVCLaBsS3EA11H+CGVUHjUIroHU4xNxkXjPUkcSB0JDmTO5J4UfpSRVGeoS2na
	aB/TLTOgGXmZ9Jh9WDJZW9mmOXCcMlwu3Jk8XbxL/OwCxoIJQi3Cs6L0YgbicRItktPS
	lDJasiFyVfIjCvtKwso2KolHmlRfqv3QYNfU1PLSPqtTr/tQb84AGLIayRubH/UxSTAt
	NGsy77YYs1yy2rWhsOW2k7PXd3BwDDiW4JRzvNr5pssj10niZ3fIg9ZT0OuIt7mPp2+M
	3zn/6oBbgY+D3gV/DUWHMYaLRKhGmka5RgefSIzJii2Jq4u/frIzoTfx0anhpNHksdPj
	KeNnxlJH04bPPkrvzbideSOr/lx59vmc0+cjcr3y7PL1CuQKeYqoig4urBS/LnlQeq2s
	tDzlYtAl+wqtSpEq2qq96vma4dr2uouXz9QHNFg1KjdxNmOb/7oydrWrpfJa6nX/G5at
	Cm1sN5E3l9qf3brZUdp56rZnl/Edybv0d3fvfbj/qLulp6A3ps/lgU6/8ADlwObDycGe
	R3VD6Y+Dnlg+VRhmGT54Njfy8HnTaNaL4JeWY3LjDOM/Xk2+vvvm0tvECeKk1hTvNHp6
	8d3j91dmzs9GfnCc0/woNE8zv7+wuji99Hz54afulbur9/7q/Ty0Ng6Pph8b1N8kNs22
	wr+Xbg/82Njh3bXZS9/vPTiA4y8C+qFChAOSDvkRVYkOx9hjlXDMeDR+hWSCdJQwSNZH
	/oCij3KAapj6Jc0c7QbdPgMNIz+TCrMNSwhrOttl9j6Oj1xobm4ePV4fvkz+qwKjgpvC
	zCJHRF3EksXrJAYkF6QxMoKyOnJu8gkKJYqtSkPK71S+qWLVmNSFNJQ09bQstY/peOgG
	6oXrRxvEGSYaJRknHU0yOWWaaJZgHmcRYxllFWEdahNo62fnbe/p4OZIPObidPz4cWcn
	FyfX40RnNxd3ooebp5eXn3eAT4hvpF+M/8mA5MDUoKzg8yGFoSVhF8OrImojL0c1Rjed
	aI5pjm2Ka4pvOFmXUJV48VRJUn7yudNnUhLORKT6pxHP2qYbZahlSmXxnqPPxmX/yPl0
	fiJ3KO92fn1BYWFKUegF52LjEoVSnjKKsp3yxYsvL3VXNFUWVSVXB9Y41OrWSV1mqyep
	/97wsXG0qbv56pXyqxktMdd8rzvcMGxVahO5ydpODq9gGx2LnZO3n3cN3Llz98a9xvtV
	3aU9+b05fZkP0vpTB848TB1Me5Q5lPO46Mmlp/XDrc+6R4afT49+fokYYxgXf6X3mvgm
	/m3pxO3JianddxzvtWd8ZrM/3JybnIcWBBZNlkKXCz91rLxe3fxMtSa8rvHF6qv7RvC3
	mM2ErVPfE7fjfkT89Ns5vmu2p7EvfsD0K/5s4DTECV1FaCFeIr1ROFQ1fBLexlRjLXBI
	XAc+ED6RzpFWEzzgk+UKeQtFFKU2FTnVJHU9TSStHh0r3Qp9N0MBoy+TBjMT8zrLI9Yq
	tjh2aw4xTgznLFcXdx5PAK8+HwffFv+wQI1gjJCZMI/wlsiQaKmYn7iyBE5iXLJKKlBa
	UQbIDMpmy1nLM8lPK1QqeijxKS0oX1bxhs8o86q1au7wmeS9xkVNJy1mrTfaF3RsdGl1
	X+rl61sZ0BiMGRYZ2RuzGE8frTLxMhU2XTO7ZX7SQseSYDluVWHtayNjs2/72K7I3sNB
	2hE4Pjt2ySnouLozpfMHl3bXNOIxNwl3lPuExw3Ps16u3oo+VD4rvg/9Kv3jA+wDZYOo
	gtaCh0OaQzPCfMMNIgQiMZHzUf3RtSdOx7jFasRxxO3FT8KrSmFi2CnTJOFkTPLs6bsp
	RWdCUg3TeNJ2z46nX81IzXTOkj9Hfm4xuzun+HxorlEeb95+/puCtsKcIv8LBsX8JaiS
	udL+srrytIv+l8wr5CvZqtBVa9UTNYO1t+ouXy6uz2pIboxtimwOuxJ2NbIl/lra9cIb
	Da29be/bUbckO9w7K27P35G7e/7edndQz0Zfar/owNzglaGMJyeHU0dqRyfG+F+lv0VO
	Fr5Tnfk592ThxnLj6o21wa9rW/Q/THYvHMb/N7d0uCdg5AG4kAuAfScANpoAZNHBtBJs
	wVQCgDkZANZKALFeAxDtfQBq2Pxn/4B+5ZxUcMbJAyTgTNMQzjB9QRzIBtWgE4yARQhm
	dSA5ODcMhrKhFmgE+oKgQyghXBBnEFcRr+CMThRpj0xFtsPrDz2cqcWjbsD7EDvaDp2L
	forBw3lXGuYRlhTOsAqwUzheXDDuDh6Pt8c34ndJLEgaSCHSY6QdBHpCFOEtmSpZLTmB
	PJp8jsKS4gGlPGUzFTdVGTU9dT4NNU0+LT1tGR03XTO9HH0fgwXDLGM4E5apnFmWeZjF
	hxXNWsumw7bAnsEhyfGGM4lLjGuCO4NHhWeNt47vOD8D/5hAvqC1EJPQe+FGkUhRHTF6
	sVXxfokKyQQpV2k9GQlZVjmCPJDfVthQ/Kq0qbxzBKNKq8avrqJhoxmmlafdofNej0Rf
	ySDAsNpo6iiTiYPpRbN5CwnLk1YjNry28XZvHBQcS44dHPdxHnfVIXa6i3vUe/F61/kK
	+l0LUAwcCLYJWQ5LjGCMbI+2PvE99mK83skviZVJlqdxKT2p8WdV0vcy+85l5tjlCuT9
	LBgtulKcUepfbnFJuVKgmqGWcBnVAJrAFVQL6XWGVv6birdMO326Uu7W3O/vWXxAOiA5
	aDsU96RiuHdkdnRvjOGV2Bu1CaMpi3fWM5YfjD6qLYgtMSzvr8z81b1W9iVy4+gm59bX
	7Uc/y3b995V+rR8IOP6kMF/HCvhhrkED5hhcYWbhDMwmXAeDMG/wE6KDGQIzmBPIga5D
	L6HvCFZ4rfFD5CPuIZbhXUcbGY6sQY7DK48qKhzVhJpDs6Ed4Bx8HEOHscOUYWawAthg
	bBcOg7PG1eK28Eb4KvwPEiuS66QUpCGkLwlKhCoyAlkM2RK5I/kIhR5FN6UKZReVClU3
	nK8O09jDuWkkHYaulF6KfojBgxEwVjCpM31gTmMRY3nFeopNlG0CjvkRjnXOOi4nbnru
	UZ5sXhM+Cr4X/MUCLoJCgptC/cKFIj6iamIMYl/Fn0vckCyUipf2lLGU1ZKTkxdR4FXk
	VOJU5lEROiKjqqFmru6hEadZqNWmPaazrcepb2wQa3jFaPYos4ktfK55Y8Fu6W110wZl
	a2d31QHj6Has9ziPc5rLGtHB7aGHnGe9N4tPnh+pf1ogKiglBBuaGU4dURbFH90WoxX7
	Mt7r5G5ifpJI8sMUt1SQVpmukfEhKzVbOGckNzKfteBBkX8xbcm9Mq+LFJc6K4nVJDVt
	dU716IarTbbN+1frrplc/9ZadlOrfbkj57Z81/TdlPui3WO9Jx8I9L94mPhIfOjdk9xh
	/WcHz++8iBtTf4V9Pf62YTJ52u290azSnOS8xKLCstGK518Za7e/fPkms5WwPbzDt3f2
	V/yRAA9oYL5OEmgBO5hHTAeXwQBYgEggSZgNOg3H/D2CCqELczptiL+QwkhfZBPyM8wh
	xqMG0XRoT3QHhgzjienGsmETsB9whrg2PBc+jwRDkkiyQxpHekBII6OBZ7US+QuKEEpq
	yk4qD2oa6kGaRNojtHt0ffSZDPaMQox7TK+Yb7DksoazObBrwbsPKxc5N4L7J8833nW+
	df6vAluCe8JYEVpRHjFZcQMJF8kTUgXSrTIvZTflWRS0FQOVSpQHVbZVRdRc1S9oPNci
	aBvpZOgO61MbOBjWGK0dVTfJNV0wV7Mosdy2drTpthO0L3REH4t1+uocDMcuwm3PI8OL
	xfuGr7HfUkBGkGTw29C0cMWI1ajaE86xrHFTJysSPZNEk7dSelOzzzpliGbunRvJqYaj
	ZlDIVvSleKC0tDzokmYlbdVCTUddWr1NI1fTypW2lujrCje+tV1tJ3ZQdHZ2Hbvz/d65
	bpae6j6uB8UDuIchg6NDwo9jn/QNo55pjEQ8rxwdfLE8hhhneCXwWvKN3Fu5CclJwSnm
	aZLpb++m3nfPVM0mfHCYk/yI+fh6vmEhclFrCb/0Yrnok+MK68rUavlf9p/pPo+snV3X
	XN/+cu2rxwbjxtNvCZtSmzNb579rft/Yrvth/RP1s23HdZd8t2vPY598v/3A8TD+4V4y
	0oe7B4AIWjD9+O7gYIMfAGweAHu5Bwc71QcHezVwsgF/A+kJ+P294tAYA3Pu5S6HqIfN
	89Th89+v/wLvb3rZCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKNTk1NAplbmRvYmoK
	MTYgMCBvYmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsg
	MyAwIFIgXSA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxp
	bmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDI4IDAgUiAvRmlyc3QgMjkgMCBSID4+CmVuZG9iagoyOSAwIG9i
	ago8PCAvUGFyZW50IDMwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODIuODkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMCAwIG9iago8PCA+
	PgplbmRvYmoKMjggMCBvYmoKPDwgL1BhcmVudCAzMCAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzgyLjg5IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0aDEgOTUxMiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWnt81NWVP/d3fzOTF8nMZJIhJJlH5p2H
	SSYJEBIggYAPEBF5BDAVMER8AKIgIttFlroWbaoURKColCIV2mLKqxKVrRKqXaHaBW1Z
	taXbtLXbLMtaFRfDZL/nzOAGPt2/9q/O5J5777mP373f87jn/ibL71uxkIbQw6Rp6pz5
	93aQfAKbiNSm2xfPvzdZz1mE/MTtDyz3JeuZnxMZT3bce8fiZD3768g777hnVWq8fR6R
	881FC+e3J9upH/nwRWAk66oWeXDR4uUPJus5Q5FPvWfp7al2O7eXLp7/YOr59AHqviXz
	Fy9M9g8s5/q9S+/nHJ9AFGTyvfctTPVXrUQZz5AC16U2UDo9RBYyyE5N5CCyfZTxHexX
	STv6rH9nSe9tOY2fKkcaT0bfXZvMXyuqv/fisf6XrZ60H4Ntlf7cAWOsaQl0sm6+eOzi
	61bPly3cyh9X84DxsGqmXNKqibJAx1ACdLTQUTQG5Xp6GXSkcEZIeTi1gVNHm0FrhV8j
	/Di1g1MlnAqh5SqI3KJKpRaju9EepTrQiJTD8syQtHJPrQIyq095qQTjfMLjslYe6Vus
	iugWtBRLPy5rVUiTQYdJuUBGDFVu5BahWuXTa1JzSVuuPN9J12KMQ9npIvo5pIXLWuVI
	OUtoptAMlU7F6MVUqzT6C2WglgY5aWWjf8FMFuQtqFmlv0WomepnSk0LNQRRRdegL/EO
	aAD8bEidc+5zCVrA47NR47KGTqI3fSHtF+m/6atovyg1Lmv6nJygF+gz2oSWC9JygX5C
	Jjif0nzwuEWDPgzep/QJ5rNIi6ZPmwegayZ4sidp01LWdJ7yMOo/Zb5z9B+UiVHnpMZl
	TX30B3KD1ye8P9O/S48/S43Lmv5EHtCPaDfoH6ke9A/0e0rDGB6ppaypl15kPJEzAr8T
	+m+sYfRbKZ9Fu6bfSPnXQt8X+q/kAv8M/UoQOSM8Lmv6pbS8J5x36SA1Y/Z3pXZa6Kmk
	zOiUSIDlp+kX0vKO0LdpGDg/l1lOSvmE8N+if2ZZ01tS47Kmn9Gb6GdBzqvnsqY36KfC
	Y6rpOGs69bCF0DF6XVqOUYhrAyyl11P75xYtmqrpKL1K38CsR2XWoyLNV+kVmg0et2hQ
	luYrmDUMHrdoUJYlczR1p/bdTXHUjgguL8lsPxZ6WPZ1CPJP4nNIuIcG3sEMzNF0gPbL
	Gg5IywFZw376kayBWzTaeQ0/oi5ZA7do1HgNXak9cYuWslYTKAqtb2FK+0SmP5SZfyD0
	+0L3Qjs0vSDl7wndLXQXfZftVKimnWyn9B2aBLqDnmN/gJzx5bKmZ2XMM7RdNIOppm20
	FVyLUE1bpMdT0rIJHnMUWjbJfBvZy9C3pH0DPSk6zVTTE2y79E3qpBh6f1OskssaWLDs
	Hxf6mND19HX0ttB6eQKXNT0qLf8omv2I6MTXaB14FqGa/kHa12ItGrjC49Ea+nuaiPY1
	tBc1LmtaJeMflHlXyogHaIWs/wGpcVnTMikvEbqY7qEczLKYatDCZY2n84rvogTkr+lO
	WgRfZkHOlsZlTXfQCNAOmiO22cHejRbKU9tpuvRuFyncTguAmIVulxm5rOFz5uGstiCv
	QI3Lmr6CdbOdMNU0NzXvXBnFz9DQHl5Ta2r2VkF2FnnFH86Stpny/BmpHjOEx2vRkDqP
	nUbDRV7TpHazzDBVylNE22+U8ZOFTqKRGHGDtF7P5xZdJ+VrxSdMFJ81QTjjxYuNS809
	jh5E32aZuwlyZc/VJOPHpmpjZQZu0TRaaKPM0yB0lNB6oSOB8VCMHylIjkg9gXlayppq
	Za4a6R0XWi20SkZUUjl6XiMcOW9RZxzKhJZKnxjZwImmdDwqe4+IrYS5V/NmeCI+h4J4
	KssnKLoakBlKhPqFykks0tDAw5S+HtGKYqCoqSjFK5LehcA7itkKpcZlTQWpJxQIj5+m
	cQrwevOFyumMSMQpJwRTjSjIDqQtQjU0NxsnvQU52z+XNXQrab1DZI4syJ8tiqkG9umY
	2yJUYz7m2VL9bYIBj9XokdyPRTwAlzW+3FuJ3iBI5LIa+kinKvsb/tDf1tqLJUSFr+6G
	t3iTTqK0mzKMQuM6Wg09Poj6dvoBHTcy1GZ6V41VL9FGtV69ptrVeul9kiNcXQntyVKv
	mWlGH0bsA289fPFJ9TvzDL0P3e2k9/U2WqXHomUV7VNz9DjEectMl9R3oc+7RGa9bqDN
	KkO9os6o99XjtFu9ofB03UofY771ers+jFWuNwvoY12jDTxpM57xgsyBecHfog21U32o
	ztFhcqsOtU9l0QvGFjxzpboIH76Z1qsK2kAb1Fj4zAXmDvDWwh/y9zyesoU61VvYdyfS
	a3oy+u/Dbk+qQqzjJB1Uy6hdp6m1iBcT6qLO1m6eC2fho/hupC3GOjVRbTCKEUkxAp2g
	ZH5m7kx+UfECt3N4Zif5zXP8tWTTCqMQK0EfcDutLutM9YZRoV5SbwDpdsNtdKrFiGmI
	ClQ7j9IZ6LfBmKLXUKf+hVGAiKQTe1irVps7jV1GB2pZ2MkTaosxB6M2Gw3w2autLjMD
	+MkX3E7eqXGd5aRltKUYe96st6sn9HY6qqxUgHw1Pas3Wx8BZivVXqD3VcaflgG1dnMH
	VroU32VIqzFXK8648zjRluo0nEAnebVYtRtIZTBSmGMZkPLTassyxFr3G7+g+4VuBFqr
	cO7+BqvBZ80A1rQFJ3RVk81qMSFIKvfZu4zQ9e1dTTe3+t6c7a8ov6rqs9t8XTS1a8gq
	30sDA1NbzULL7C5LUZcOpXWZocBv/6/G31aUT5ra6ntJjZ/Qkpp2wrwWMG9pxRPwx2w8
	bkJLBVZmnqQOJORqO9I2pMVIO8F7FGleqn038kVI3ebJgUSqPAf5OCT0p1akGFI9pkze
	NwmSsgITIh/0GpeVKz4G/CF/zCu4V1YsV1b/nzUrxtuQkldegk/H1Rl+PgsnQDZOBIKV
	E9+a4av5kyu0BHFUO6LR8yqs9htx44RuMfPNJZZ261Brh81nezYtnnY0vR19DepIbDY7
	LLuwMxu5m9JNsqo0i2FS5YkPTlST/fSJ0yeqch1+R8jv8HeY1H+/Luz/fWKzLfvzj++z
	xvhxSm1PLNXV5nH4D3+TQ6fnvFF4wJNFuU9aldWR57Gf7mvrjWOu/t76+irlstqsRp4r
	3+1ReS5roCQcCRt1tc4RY1RNPF9Xj3e01FdVF8zKtXsnx+++a9bsUQvC9lxzS97jsecS
	n39z3acPjTuQl1/QfN1WNfXIHlXz5G3zCngN275cQ01TSboufCPngKcgvUAX5Ba4Y+kx
	HcuNudOekxXlZhEW1fhJX1t12+VV1Q4fMdxZVxuOXKPqaodjJe58Z57LsGUrrFBta3GO
	H1UdHzbTZfdPwqpmzx7TFra7Es+61sd2qPTOhy/83bgD+a6C5mu3JPYd2ZM48eSCW4cl
	sVmcOKor1GREARVNw4Y6HZlmdgYVZOuTBVzJMHFC2wryCgCSu54xOuGsr3e4gdMY1aDi
	+YDIpmQRlQpLa1Qj1Pm0Yd73c5ymmfgP29BsbUubaLcbyl2Sm5Vusdsu9eQ4DT3M5szK
	TMdbFbVz4GNdBs+UiajD12RPP61zTued0n8Z6rQWZtFQ4NDHsun7pM9+rkrJ1pNicQwq
	q52LZ82+Z3Fr6z2Xc+PklPYFU6cuWJCIpArQpUcH/mg+qg9CO+toXdOshyyPW75t2Zb3
	lO37ll22XaHvR/fmHcp42dvtGDKsuKBuSHU6ZZUWxPTZs/kqvz/9ot33efHZ8AX7qdIv
	qssco5zdTl1ddk1dfAiiPW8BRWJTrdFA7nD7Bz1YbbzX6a4HVhBhZV9vf3+v/Vyi7Ryw
	wx9D6KyvagNigRIrdK0mPrzOLSimhAtJowWiTdbzHJA4tl2moI66ZcQdNdv2L5255kza
	tNc6nvrxXz4Y9cCYJcun/MRbHP7wB10Hq6+tikafKQpaVbfTsai1pfWR696+YcruR57d
	l2O33b9kemWoYdqBFxMNnkgwWOKDF5kHXCqASzmtbrr1kaIncrYGnsv5dvZW567yl3O6
	AwfLM9IybYq0w7wp87bMpZntRcuL1mQ+l/li5q6iLk+Gx30xmOk4a5ZeCJ6qaHG25E93
	Ts/fE94T7Q53R9OyXVTtt013RSMzK+z9fZ/09DkYFHtvf09fjz3R0+YAUA5GI7nXYlgg
	W90gbEZA+QUAM1BCdbXEhrgxHI15w+HCSFHV+tnbj728cfyq4bm+5pA3knj3hTOJ3yjf
	ryZv1fNMv7dqUnco5K2++ZaXvvXUq6FQVkFdxHvT8yr/nXeUmx2EQR3Y/xxECkUUoFeb
	p+B+ZaEHkHZLyqc98GJ70O8w6hy3n4Vn84PmwaMcwa2Q3+1ZcRMl8Hg+mDvaLqDXKUTu
	LeBMR9oNDd8DD7gH/nAPRhxCvRv1btS7Uc9AXF4EOyTM6kQpHRF9FHQozstilJw0k4KX
	EYT+4E9w7Otv62mDdcA+2pQHXiqYVBbxDUm4SHQn5BdMlSvtwLdXKFexJ1p6Tfu7d/Ym
	zqmSP51S+ZWLci4tNB7P2bP6kcNq55PPfDVcVFzlrq5VtjMfKucAHR4ZXrdywzewQNkN
	mVMt82C3EXqouRQ0gDXzu7Z0ZaEiHE0BZSJOz8I7slzE7sNwYrmBRiE4uTgd7EAsgH35
	MNtXUG4CRyFlYSZ4AvSLwpB6+nvaTkNhLtsMm041DCoORepjGxrsEXL9YiQBf9Js/I6U
	/TDbyIg0jYmGmpsiR1RzJBSo7P88Gi0tVdXHYmXRqAoVes1X7hlZ2TozFu4f4g/GvMFg
	oMRYGwoEAvk4tBSiFTK3IPJppM+a+fZfThOQJuIuPQ43u+koT0O+De3bqAHnYRQ7jmIf
	fKMaAm45blpl2KsFXAXUTBqiEAdTFNQHpFx419iA2TKBVy1aecQwjKgA10rVGFkM9Eai
	lIZbKI4U4OQAWqPZ3cR7T/ec7mFDokr4y3hfP/SBVQSWJYqCMKU5n8rxtqec50TegG8j
	lTEHqVFaELogL8B3mM3el9bX12ezcD67qlq1KUfS/8BKG1QKWjkBHKHkmSTo26xQuxzF
	ZyW76aQoRijV5R92JBKtvLEqNjMei/xToUf5/d7yUpUTjs7PzYwtiG9Qq2eWhWKRxH+V
	RyORxC/VmsSZaFUwGC02yRsLBvNzL9V8nF3i9nhKShozDMNSV74m0e4LBUIef2EkS7UA
	1W7IiKPTQprd7AWSYMFeB77UwqTepaHFhibWSRNfjlFYi6dC7xQSc4rsp3t62voFUgD4
	pdJB4QYpleMqhTMCe+dXxyLqBmxvFBx45SVPJAYlyzM7k1v4Yutl1cIz1EAC6/0j/M5N
	aljzXXjTNZKewpo2yl2faDxWWAjZs67dBOvPxqpH491EDXwLQa807tujID2iGuhPE8oX
	4GtK2QrR8wvcmgMYMwH6CfnSDOQzkC9EWoFkpbHYs0LbJLxjGQ89q4LelUHLAsTWNxre
	i2/72cDGijs9odftoLeirw/vkArBn4/ybWgdgdqtGD8LM7IVMC+C0VMRNXzS29sXt/f2
	2nEA9oou8qnIdsy4cs5RTmVj4zl3/Fw8AS8WBzvVA3FGm5KjcPAJOFo5kuejLXUsptTs
	CrV0S7yWpIMH1+kzNWNumOUcHSsJrCnztjRUTCoMNZaWVCU+i4QqW1zOiTXR6FZ/nhH7
	SsPEufmlS65du9I+pjQYWBUNGxWdtz98b2JecRR6Oa5Y7Z4yaVZd7aUzkLI3EIoWG2t9
	0UDAHSovHT1mbOMLrySP2Cr8HJX0H2twxjbQ2803SHQcBbouoMXvnCFE+IWLsGgcHZQG
	eTogzXLIgt/2E6RZA7myvwwC/SK8PynA2BqR2hDMw79ONCCq4V8mRuIkGQIPzZG+D/II
	QjYFkI1LJFSGtgjabkF9LvpOg9QJb/ka7f2NvQhUGiGpRC/kgu9l73HZ+7LrFTmxmOTY
	hviqRlx2BkY8vxhhIZv+oHgl6S+uFKKR9NAf57bUlFZWziv0XP/EjU//sDJeXtn4YVOw
	dFTgroUd2wONpcGJh4fHYpUtnYxsyJ+f29LS/MruRIM/GPF7SiMetWPF6sc6EvM8kVIP
	CwC7noOz/H69H9rppglNtXQ2x3o270LOqaEttpbMSZZJarpteuZcy1y117E393n380O6
	Hd25h9yHhth1NKs9PeqcOZTP2L5kiMJBZwjBWXL5rnzlosshCBkd247/dOvW4z3G9xIf
	/OmjxAcq+NFHKnT/saefPn786S2vqznvJc4r+3vvqZzEeWBs0LjEMnOdfhaSrqVfN8/C
	W5IgUgTvz4txJw8iRfB+vxjWE8X7tRCsqgi7sMMGWQNs4J0FtxJ64iU79MStTLIpTSFl
	A+cC5D8J7x0nwQfMRT4X+fOIU3ZDbw4hP4w8DX4jjjkdmDMNni4HOLEvZJ9XjqeWoBTH
	c/l0KYG/cKH9FvS6mepwPYpDPXp65GSBSnDUxij19fbyccPfONszEqz2igPgCstM6ghC
	EkRz4cgV6LafD4dDlYlro7GaCbm5E2pi0S2ewpbnb/uZyh6gN+7a36iGP77/wGOPdb04
	QMFgxBcMRH1mNhudK2/+xImJ8yePJyZNNF58/Os/6lr/WBfb3WL42KWwuzJa11yJnUWx
	+yKxOvh9xhCIRoEr48d4XsZ6ExDbhXQQid9qMmaMmAsI5qQwS+LkAlKZ4JVzvNIDhMS1
	4bbEkT+O4v4vEauvCl1xYvwVWOTULOHg32aYajJHKpfui0RjZfta5ldFor2FRbf9fOXs
	JSP87sVlU354Z+fl88RY640FAnmuvSuXX1cfqh+99EHsvXXgnLnA7Ibd72gehRv3EFqO
	9DWkTUi7kCzQNjf25UHKht5VQsfKIX32+hfR4gXvCDhhiW4Bl0oD9xSikDB8C/uj5BsA
	jbIDo23QmwiwKMbTi6nafroN4QhQSTl0XOR6+9saEbAg8E/pSkpfUvGCQy5DgwJYvgjA
	4SdP3QYU5dpXrPTK6orS0sTdM+6Ym/AURaobFjwzYcVzEZdjb2m4dsayUKS8RLeXIH5L
	7N+16K5osb/aHQlOuiEwr92rpvhDMc/JurJYfPZbrCOxgQ/NHXiHFabvNEfwBi8HMVwI
	9hpFyZraqUfsEL5YdMYKTQkAhwiwCgMlHxDLQQ8bNExDR1jP+JeGCOII/Elkhq039rlx
	usG1VnFA5qQchFs+TMCqOEGm8QovTNmo8yfMEZi9j8Mxe9/samrLTQW3gleZSh8cj3CA
	lryMR7aPq0ZYO7Q+HB8fUqbyN944PFyv6qLR6nHOxOGC6sqyygItluONRH2XVhmPemMR
	bwD2dCkywu8biUcrqoe/6gQulXS0OQ4t9yG+8CGC8OGGZIctcHxbJb6EoCU29PPLrzIO
	xafZZe9UJciwduBtJkb4oWvlwCiEX7PKMUsm0OISzidAhUjW/ofBeCW9igDmEph8gMaO
	pzJ4foGJZ2auF8mBr51BY8w4hmXQrvZGubhH820zaY3/i+LlNxpGYdn1tYhFaypDkciZ
	nYkNgqZ7pKCZo1yRCbXh+guxSPnIAQSngaAPN2k11nibPZHgecaI+KKMZ9iH66DcCTlL
	bMS98q99+K22BhJZwKoYKE9EtDWZpiDumwrfOw0+eAZO8Nk4yfmjEFsBYnys0Dtqbrl+
	3PU3lo1fuuK+Oxfel2rhVvwfC6yeYPUEqydYPcHqCT6N8Ms30WmkXqRPMKWJ5EIKItUi
	tSBNR2pHWo70tYHUB/3py7KCPK+sR6+qyyu4Qf3ZuwweP+qq+vyr6hxzDu6/8Kr6nVfV
	776qfs9VdZwHV8y35Kr60qvq8j9Bg9Z/31XtwOaK+US+g/qv4vb/ATMSkoMKZW5kc3Ry
	ZWFtCmVuZG9iagozMiAwIG9iago1ODg1CmVuZG9iagozMyAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NTQgL0NhcEhlaWdodCA4ODIgL0Rlc2NlbnQg
	LTI0NiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstNjU1IC00MDkgNzY0IDEwODldIC9Gb250
	TmFtZSAvQURJQklNK0NvdXJpZXIgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdp
	ZHRoIDgyMyAvWEhlaWdodCA2NzggL0ZvbnRGaWxlMiAzMSAwIFIgPj4KZW5kb2JqCjM0
	IDAgb2JqClsgNjAwIDAgMCAwIDAgMCAwIDAgNjAwIDYwMCAwIDAgNjAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNjAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAg
	MAo2MDAgMCA2MDAgMCAwIDAgNjAwIDAgNjAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgMCA2
	MDAgMCA2MDAgMCA2MDAgMCAwIDYwMCBdCmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9BRElCSU0rQ291cmllciAv
	Rm9udERlc2NyaXB0b3IKMzMgMCBSIC9XaWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjM1IDAgb2JqCjw8IC9MZW5ndGggMzYgMCBSIC9MZW5ndGgxIDc3MDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkJeFRVlj73LfUqla2qkkrtqapUasu+kJCQ
	SB6hKgshMRDAFBLJVhACgYghAgoGBYWAaREJCI6KOqwqRYhSIcJEO24zLrh2a9tf64C0
	M5/5dHrAcUvVnFeVpBNaHb5v/Hyvzr3n3PXc/5x73nu3Otau80AkdAEN1Ysb2pdB8NIX
	YvZpU1tDe0iWf4r5G02dHcaQzNoB6FXL2pe3hWTxQwAS/fJVG8b6xwwDhOlaPA3NoXr4
	EfPcFiwIyWQa5oktbR3rQ7K8H/OUVWuaxupjnkZZ1dawfmx++ARl4+qGNk+ovV6FeWL7
	mts6QrLuU8zz2td6xtqTWtTvbSBYGg5rIAxWAgcUSPGuA+C+kOiBwVqhHq/mlPA9S6ML
	r4JMHJSXVv4umL9ieuHDbz0/2sJ3i7/DgrDx9kIucvgdABEE60fCd0/UBPthEu6DmmQf
	lCMVIeUgJSfPUkEXOQwPID2ORMMKshM2IO1AehiJmeCOoTRAdvYxYv4s2QAaMocPZwwL
	YtUGlSTc8K6PiPofNXykujhI1Gi9z4i6LxLCZknI4+QxaAYD+WewkI1QBnZy4LRjlaEe
	q45BO1IXEh1MCTnWF59lOE9SwMIQ7GOFeIY8b/hrZqrh80wfRfoML9l8DGYvxqPERxuG
	9I8a/kW/3HAe6USo6rgDWzxvOKZfZdgT7yMH+gwP6n0E++wOZev02PV5Q5uj19CcGayf
	2+ujTvQZ8rF+ER9uyM0zGXL0lwzpNp+YoJyqn2tIynzTkIgdsZkRB7XwMoNOv8cwA6vi
	9S7bDKRBcpwchCRysM8yx3AWWVzu6XJHXq+P3HG6zJ5p8ZGNfG6ZvddRZrM45hosjhKb
	DflFr3FbuZu5WVwWl8zZOStn4rRcrFguloqjxBFiiVgs5nzk6b4ig2iQnIAihOXEabFI
	zPrIs1jIDJJngoXPnBEzYkoM4lhf4FN0XgKxPnKiXypwyDwvCnIiH3nmdKjoGd7ACBwT
	rJBSAo8JpkARMQVzwEvu94lgW1xnkapIPlOWX+L8uaQ+WDOeJv/8pSJ6b29FTa33uN7t
	zRKYgN493lw1zvxs3rEOqzzFyckV8zec7mxvXebymF31ZpcHqd67s7NF5e1qNBpPtbYL
	FUYvba1vbGoR8gaPt93scXpbzU7jqc5gv2uqlwnVnWbnKVjmWlB7ahnvcfZ18p0uc4PT
	fbqxeG3dlLl2TMy1tvgn5ioWBlsrzNUY7HfNXHVCdaMwV50wV50wVyPfGJxLWLxrRU3x
	bR3onUbXigqj117jLZ+3uNZrbHA7feQwFjrXATsEUvYc2Nku0DDpYAAIfIT0sZD7FwYu
	s6+C1N8W+C+6AI06IBDlLyqEIbgfDsJJEMFR5O1wC+yH10kr7u0l0A8fknhIw9jLgA/m
	whskEHgHlsFT2L4DXoK9cAoisE8bKLC2h1gCG1HmkW+ErYEnIBHy4F44B/k4ag+MBI4F
	TmPtfFgIx+EE9v83YqZOMTGBZwOXQAzzcMytWPNOYG7gJMghBYqhGku3wnlioT8OtIAK
	ClC7R+AxOAQvwpfkbtIfaAl0Bi4EPkNXVYEOavDeRPrJZ/RJ5t7AI4H/DPgRCTsk4az1
	sAeexPFP4j2EodVFVpIOsofspXjqbqqf2cYq/aOIgwNK8S7DqLwdERiAYfgbfEe+olS0
	lO6gXw7kBP4bY3YFrlJYiQc68b4P7x5c0yARkQwym1STTeQhspe8RyVRC6la6nZqPXWZ
	rqKX0Bvo95jbmD52F7tfFO6/GhgMvBr4AJSgh5thLWzG1b0EF+AKfE9oHEtHLKSAFJNb
	8O4iB6kBcogMUNVkiFygjpO/kIvkK/IDxVIRlIJKpjqoPdQJ6iXqLXoFvZd+mP4LfZWZ
	yVLsIfZzkYX7k7/Rv8P/VqAg8FngWwyxYjChZYqhCpZCA662HabBXbiKZ/A+iVYbhpfh
	9eB9kehgBL5FFIDIiYZkkUq8q8iNZBlZQR4lZ/E+H9TlGwoNQYVRMkpJ6agaqpFqo7qo
	D6guWksn0XPoxfRJvF+jP6R/oH9gWCaGUTClTDnsYtqYA3gfZo4yfczbbD47k61iF7Fd
	7A52F93EvsN+KNos6hH1ib4SfY1hcS63htuF1nkdffZF9OW/XwxJRO2zYDU0ESdphF60
	xiHSAN3oXc1kO+LVDvZAHb2ZLqUy0BvOwx3orQdgE+ygl8ChwB/p4/AH9JRVOGQXHGGK
	Qc/uQ+vcDRnoRWM370hy2G1WS6I5wWTEkK/TatQqZZwiNkYuk0ZGhEvCxJyIZWiKQIrL
	XFJv9FrrvYzVXFaWKsjmBixomFRQj1vZ6C2Z2sZrFPo1YNWUljy2XHZNSz7Ukp9oSaTG
	QihMTTG6zEbvm06z0UcWz6tF/n6n2W30jgT5yiD/QJCPRN5kwg5Gl6rFafSSeqPLW9LZ
	0u2qd6amkAEe4ZCkpgiBg4dwYWAvzG7YhAEWZgstXF6N2enyqs3IYx1tcTU0e6vn1bqc
	WpPJjWVYNL8W50hNWeFFPWFnRLO5eaePh8Z6gWtYUuulG9xeql4YS5bsVZqdXuXGz1V/
	F8c5165JlV7KUtLg6S7x8vU7EVxBrBekhl0oVdQYcVhqm7vWS7aNKSHo2IqaCuqGngmW
	+lajN8xcbG7pbq1HcGF+bZ+G1wSDrxeqa/vUvDoopKYMqDYXmHD1A6mzUmcJeYFJtTmU
	//WeUPm7Q0Ku2jz8KeYV8ycAIAIC5nLU02tsCk5iRmXzhMSTB91NeYgTXm6Cy1yB+sz2
	UugztMXLWsobvF0142q0OEPK1bc6+8LUmuBDqNiN7eu7pTPQUtheajZ2X8Wndb155Mup
	JQ1jJSKL9CoIlYKhJ3zFSxrG+U7hYWnBVbeozC2CfTuDNkXZrHJNKkBZgEbQ2RuLD/Dq
	WpPX6MYCfJtMqfBBWHXtKUJ63D4S2OYDp34A31HppbdgdYrgaiucOD8KqSlYkGRCLi3F
	WIIzlwi+Yuw2dpc3dxtLjC3oTIwlmGOFp9udjgjW1CJOsABn5N3aCdbjds/AcdKFcbAL
	Nu924witYyNgHixKH8VGGSn4MKWt1bXzar1dTq2Xd7rRCui+Q9W13iH0XLcbW2VOaIoa
	b1qhGtM5C3XOTML67NAo+O7ShUO4u7uFMWtqzSbvUHe3tlvYbyHZR+DaAn6swAdCEwFy
	H+mqxr6YmU3aoA1MZhOq5RYwnYYuPe5R+M7+ywjnTuiNPaejtrlBhPN+JYTzrwfhGdeF
	cMGEplMQLkSdCwSEb/jtEJ45BeGiX0aYn9AblZyF2vJBhIt/JYRnXw/CzutC2DWh6RSE
	S1Bnl4Bw6W+HcNkUhMt/GeE5E3qjkhWo7ZwgwnN/JYQrrwfhqutC+MYJTacgXI063ygg
	PO+3Q3j+FIRrfhnhBRN6o5ILUdsFQYQX/UoI33Q9CNdeF8LuCU2nILwYdXYLCN88gTCv
	9cLkONx1TdiFXz0wL5kEOb4psXIopvIBmNtgGIlHykT5Iubz8SO7QHQctiLfibwCm4+f
	80Tg18d5lI2wWPjs/j8uCt/hcYBJFzuJ//+zIhyC+4lhQkdQYf9QIwmWTMOviMVwmTxI
	zlPbaQl9L/0t04MfBcWIxgX8PqVxzKLQ2ZM4HV8QkMRSH8AFJEFGnv7EBwwSIM99AmeD
	WixKPoujsLAoOSMzW2aS2ZCKmR7fj//Onvt+to+p/AHPMRC1YTyu+IB9EL9uzKfExEey
	+QiG4SIYrpcFSWmYtHNYNfzBaD4UFV15MzMjJmcmmZ4tM8uGf3/A2jNEf9Md4z78/Wr6
	m+BYPOocz/4TJMBhviqXKWFuYlfqV8dvjN9K7qPESeLF6pXqO9V36p5Ts5BAohldlNrE
	6dR4VsUaoqMTYiQ5MazRsM6UEGG6i8uLW5MQZYveYshLSCw1C3q8P3JlRHp15BIUFY4W
	Fo3I5PnpcmU+wVyeny/DBOoyM2Zv4HWMOsIis4bLo+wQFsvZiZqJlErsRKzABE/tpFIi
	HBJsgbpceRHJnZ6bM81qTuBEnBl5U5ZcEcuJookIC0wK05xtLw5tmTa/d9NAqZU5Qxev
	I/ZvLm4oeW5HY16zho760TFA5O1rKnJqVm7as6ti22DnBf83Tz69sdQzNzfzptbjQVwy
	Ax8xGvYAZMIwbyiPqEn1OJpS1znWpYp6raRCnCxRJcdG0t9lxuZE4oeHmY+V5UjviozM
	1OYkslxOZqSq1+aU+fDEMFqSl7aGMjiMW2gblV2aNQkVxAaKRopGEJQro5elI1IBHwGb
	ICS56RlqK4SxVr0lwSoC2g4MLc5AOHRmgx00FpWdMIRDuNIxiTdpETMrJghWcrIAlrRQ
	4LZsQcxIHUPlZMcp47KzQsCJuJx4kp01CcZpAoz4dYcIxhNFLJhJ3OcvRNhLzvQ8/dwh
	uSVGZ43zzFq739PvsrJ9/Gqi+NPXpSklt97l/9u3NqJ8bWfRrfvXP9RJyGM0Zcx7YGXH
	+uKNj7e/9vuBrfOz9YZTXW/6/QgrevdFdOB+xhTcI1m8hk3i6CQQcZIwpVLDkmYG1OKw
	ZtP6O/FgrOpKJTpNlcvjvIyuXInwoDNnK8wypIvv4MWYPh7dg4c/eMwM8wOfBL+yo/H8
	pBD+zOclZRCJNFwbobNll0lXhLVKuXyxPCKM1mZxiWF6aYS+IJlKcxScKaAKspIscinH
	inW2BKXOR7p5s1Jv4Gz6tHBKnxNeyBUW6mI5R9LRRM1MrUM3J9qWp75h5gtkHx4uDJBe
	CKmKxqySflN5aXQYzYn6ol2LRtC0MvT3OrRp2kjaiGBbmTJkXnvudEUCELWF5EabQBWv
	NUGcMdZETAkwnTKBRq80EYUJE8GgZIoxE9GO03NvIFEk6PKKKfthJtoVP9NlsYKxpyui
	iDnBZrUJmTVnWu70GBK1tmqpu9fUktXWmFlD+mcqIu7ZeH+BSXKU/Z8nz3WuU1oi4mVJ
	Kda6pLiw6W/duffc2X3dby9OKT+8W6ETRUXq0peTVeIUVeqSmrlJNa8cLCvbP7pPl0DT
	2yJExWa+rPW57XufiiGXBFvjKQx9gakCDWjhCJ9+RE32q46Kj6voOWLZwViajhXpNVyk
	PjZcy2m1SqlNTnCLyDR6iU2p1uHRNHfatHbTGLqIbWHlSH6+sFlC6CIjeAQGj2noNJYI
	hcQKUTFSK5HLoqWcGiUWaBMhFEOHx0VaIVqOSZhKZMVtIzIFwwnCKgAbSoXgQuogTmlO
	Q7A4kSKEYLYAHZUjhWyO+vCi8qR07ean52Rsf7D9HvXJ+K8H3/2eyN/XMVXePzTdc7Tt
	8UOf7Lj9g5dJ9mU8QprBYqzeiv9SWJhSsMI2voATc1GiaKVYGaWMtoltGCrL1IvCl4dH
	mC0Sjd6sllCM0mLSK/WRIg5EWp2FjpHYcWPIHHiwTfo0DuE8n5cASbM4rKC22X0k8rSp
	sTiIUWHl6CXplZEro2M7RllYVISQYUwZD7iZGVCHGwgjpuAiynFPMcuEWCpS4CNimm2M
	29rHT3Pf2lWVklj4hOePVUmDKytbHz6jcbQvO9LPpO+/MfGGosSSRTWPLOgZnU59sbK6
	5/DobmqwLavi0bdHXxNs3+lfyFjw1CsKnywdfMox8RElZRcbdbIokV7BRYui9LrwhCjK
	ptIkStKkaSZHQrTanHif6VzdxGIuCfsJIyRuJHxy4LMi9KSI0wKrsTJW0FJWwsZhQtRR
	VqCVaNlQ5MOgB3WJGOmE1QiGxMBHxtaNh1ecKLglZGbqlSOWkrODLgum/rSTufzNdzzv
	P9NxYMP8jIL+De+927Xk1GDzgTtvOkyf6im3F/r/wz/qf6J3aU58+eifhTUq/OX0F7hG
	FajhX/nV3YrtqiMqmhMpRXnyMnmtfDl3O307tyt2P+xj9yv2xe1THoWjcdIyqFCUKl9X
	ME72FZa6jz0Mh8kR9qiSTbSzKoUyjoBIEREerRdHqTm1Ok4rREYgJ5UK1cmI38WpNdr3
	Tcs3I0pqDJCXVKP5+fhTB42uCm2OytH8LHW6qqiwsBCfsgT/OODlCgXExbXJlUoVS0ib
	HP/Yuy8tWbppOJiJMSd1t2Zm3IoboI5ki2iKoxAlqy34mMidjm8QJJvQtOlV6z2NxY90
	PWJ1xKcnSbPSpezMKH/HG8RAmPTl/t3+L5/1L+sXiZ+KFJlU4ocSmaof99N3C1gFr4AH
	z5J/6grHQhpi8U0xDs8hnVCCp+I1sARLCZ6Sh94TRfi/ISwsW7ywalFymWdVp6djRVND
	sMX4iML/mTxSNVI9UjtSF9IDSI8jeZGGkC4Exi7kYYIn+E46Vc68Rs66Rs6+Rp5xjSxo
	N3n8pmvk4P+2k+YX9J3cfoMg/y80Kd0kCmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoK
	NDc0NQplbmRvYmoKMzcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9VSFpVTlYrSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDUxMyAvRm9udEZpbGUyIDM1IDAgUiA+PgplbmRvYmoKMzggMCBvYmoKWyAyNzggMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDU1NiAwIDAgMCAwIDAg
	MCAyNzggMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwCjUwMCAwIDAgMCAwIDAg
	MCAwIDAgMCA4MzMgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjE0
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L1VIWlVOVitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM3IDAgUiAvV2lkdGhzIDM4
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagozOSAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKNDAgMCBvYmoKKEQ6MjAxMDExMDMxNTE2MjVaMDAn
	MDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzkgMCBSIC9DcmVhdGlvbkRh
	dGUgNDAgMCBSIC9Nb2REYXRlIDQwIDAgUiA+PgplbmRvYmoKeHJlZgowIDQxCjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAyODU3MiAwMDAwMCBuIAowMDAwMDE2MTEyIDAwMDAw
	IG4gCjAwMDAwMDE1MjUgMDAwMDAgbiAKMDAwMDAxNTk0OSAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDE1MDUgMDAwMDAgbiAKMDAwMDAwMTYzNSAwMDAwMCBu
	IAowMDAwMDA4OTMzIDAwMDAwIG4gCjAwMDAwMDIyNTQgMDAwMDAgbiAKMDAwMDAwMjY3
	NyAwMDAwMCBuIAowMDAwMDAxODIxIDAwMDAwIG4gCjAwMDAwMDIyMzQgMDAwMDAgbiAK
	MDAwMDAwOTc5NyAwMDAwMCBuIAowMDAwMDI4MzAzIDAwMDAwIG4gCjAwMDAwMjI4Mjkg
	MDAwMDAgbiAKMDAwMDAxNTkxMiAwMDAwMCBuIAowMDAwMDA2MDY0IDAwMDAwIG4gCjAw
	MDAwMDgwNTIgMDAwMDAgbiAKMDAwMDAwMjY5NyAwMDAwMCBuIAowMDAwMDA2MDQzIDAw
	MDAwIG4gCjAwMDAwMDgwNzMgMDAwMDAgbiAKMDAwMDAwODkxMyAwMDAwMCBuIAowMDAw
	MDA4OTY5IDAwMDAwIG4gCjAwMDAwMDk3NzcgMDAwMDAgbiAKMDAwMDAwOTgzNCAwMDAw
	MCBuIAowMDAwMDE1ODkxIDAwMDAwIG4gCjAwMDAwMTYwMzIgMDAwMDAgbiAKMDAwMDAx
	NjI3OCAwMDAwMCBuIAowMDAwMDE2MTYwIDAwMDAwIG4gCjAwMDAwMTYyNTYgMDAwMDAg
	biAKMDAwMDAxNjM3NCAwMDAwMCBuIAowMDAwMDIyMzQ5IDAwMDAwIG4gCjAwMDAwMjIz
	NzAgMDAwMDAgbiAKMDAwMDAyMjU5MSAwMDAwMCBuIAowMDAwMDIzMDAyIDAwMDAwIG4g
	CjAwMDAwMjc4MzcgMDAwMDAgbiAKMDAwMDAyNzg1OCAwMDAwMCBuIAowMDAwMDI4MDgz
	IDAwMDAwIG4gCjAwMDAwMjg0NzggMDAwMDAgbiAKMDAwMDAyODUzMCAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDQxIC9Sb290IDI3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	YTY1ODM5ZTRhMjk0ODFmNzg3MWM2OTgzMjhjMGRlOGE+CjxhNjU4MzllNGEyOTQ4MWY3
	ODcxYzY5ODMyOGMwZGU4YT4gXSA+PgpzdGFydHhyZWYKMjg2NDcKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKHNoaWJ1KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEwMjIxNjU0MDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMTEwMzE1
	MTQwMFopL1Byb2R1Y2VyIDM5IDAgUiAvVGl0bGUgKHNpdHVhdGlvbjQuZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyOTYyNSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8YTY1ODM5ZTRhMjk0ODFmNzg3MWM2OTgzMjhjMGRlOGE+IDxhNjU4MzllNGEyOTQ4
	MWY3ODcxYzY5ODMyOGMwZGU4YT5dIC9JbmZvIDEgMCBSIC9QcmV2IDI4NjQ3IC9Sb290
	IDI3IDAgUiAvU2l6ZSA0MT4+CnN0YXJ0eHJlZgoyOTc5MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABkKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWIQOCRaNRuLP6PAByyEAPWSAA
	BycAAKVAAQy2UyuOQmBgBzTWRyWVAKECCeAACT+NxiY0OiQtqUcAAulSyXQd408AOepA
	ASVWfUChtqtAAGV0ABqwQh7WMAOCzAAS2kAAW2RShUW4UVvXOvhYIgB8PuDPt2gB0PwO
	AAKAZ6ACPP4ABbFUStNoACIPBoAPB3vYAPt8O4APEDiAABgFPgAWPLWDJRO33HVRuauY
	APx0OIANxvuQAAgPhcAA0PDkAB8EZZ6cOv2GhuPkAADvV1gBmMtpz4PiMAA4NDAAC4NT
	p290AB3wW6Z6vyRVueemCGTSiF43BBQKAAJfOiNJptYACoUiargSGLmbyuK8xQLPEgTy
	wQiTur6a8GgAFkIPWAYAQWAB9QuAATQ0jZ+n6ghsm+eYAHmeZ4wsehwKSpafv9C59Muf
	a9AhGaKADGwANTBMdIe4bCnlH7DI+BMhgACcjI2eZ6r0ahtRECAHAKAAThCBgAHyfLRG
	rLQABgEYIAAaRvnuAAMgyCcRnWzTlP9JJ+AAB4QhQqgIv9Bprxw8cdz1PaFHEczLHDP8
	pBCBrEgmA6GTslgMAeAByHIvp7uYAB1xEvB7RMfB+sQEAeCWAAZAsBAAUVHM+VO1R9H2
	xBrG4eTXn4ggWBMBzbgPCaHmxXU8IyuEbADXle1RYaOHceEX1bEQNAvUYRA6BdiIrU1o
	2omUDm6cR6r8dh8weEtCyeA1qotadx2Ie9NAAaZtVeBADp0FQR0Kn6dXMjUcnod7CgYC
	Mqo0fGANuBFRobN2A4E/yKHwwp6AJKoGYSg5+H4xFVMQtidAKAl62jhYAYbh+IosYRbl
	yf564aAAIg+DwABeFLAnIXxXAAbYFgS5QIA/Cx7VqG4WAwy57uabEwp8ep0M2CgKgADg
	ROoep0ngyZzHY5QIgyAAWhHRp3nUbi8AUCQAGyZJqgAdgH6CBx6H7poJP8AoFIKAQBzH
	V9GgGBwNq+AsxnMamwb1Kp8nZpJ+gvnAD51nlahkE+gsVKp8HU2RznRsBpnWwpxnRF4O
	gnpgDRflQGJ0fh6HGkYHskCgQuogR9n+d53zcCII4IhR6HU1x9gVnCfUL4GEWofB87cc
	51tF38JgqCNEJVYCF4W0QEAZUZ8don3brx3jL9+goCUKAs3QFkUdNFct7I1QLLT8ywUB
	FQoKglRH12H9X7oZiwAGqbarx/EZBWCRQq7lcP6WI/mBBBR2DvW6NcbqIgOAYZwCEDi0
	IFvrgUtUjxBBuDhW0OuBwAAVglVqBABqUYMwIg2qh4zbhojYRMAoBCEwUryKuxyFcC4W
	kTRIiJHqvAAAKiIm8B6jRcjEHUABdDbgbAuLuBtxJGzSGbKgYcACQ2cHzbGjse8X4rIm
	Ymm5gaoz4HxKHD0hw6I2AAdoO9MiZSXk6HTHUnwBkvi6GOYUJIPjdGRbmRpCpIRynfPC
	SdCY7JFRGUakZM5cSnomKkOcz4GGgyIjc9oA0m5KtBXunkikX0xjblI1oFoLQAK/NewE
	AjAwAIAPefEB0syiDRlsg9CMmC8MMYc2gciKYjqNduXcoY0JjS4BYf2VZhR8S9HgOg20
	m1xIEQMsIiY7psKwYMORAI4ByxLAOBkwIIQYAyJ8PIzSMS9AXnYUQ1przYllm+UkDxdx
	7ALBiy4CxiCSLaTK1k45yTlyFGgNYb5lwHpnAGBYGoAAegiXFNgzR4AOzVI0j9V9GDPo
	0HWOgzQEQSMtdzGxpJbEoyOKIOGlQAANpHo6ZoBIE15gNLuPgeDVkOtunYboocsDIGSH
	GN2JYCANtjAa9aXbU5RRxoARKNS1oPHookdWWhB6lxvk7HMhkqgUVdIYN+sCKloTUIPD
	9MA0hpAABvWuZRQxxVvABNKrNVowDMrtWqtlcjUSgI1FgXNfwABJsFG4cxsnfNjAcwlM
	ZBUYmiIKqMuyVVFApsoQyLCuhsVaRYQgDlnWBO5KKTMbto5tFrLaTOf9Yig18JjZMFNF
	RnC+GUa8Ahlh0D4J0O52tcR9oiH2Ag6gVwqA4AAN9B1lAUw7hXU8iFmIhEIH4t0fgBFE
	PnIbVyr1yoeWsu1d27VzLvXhWoQEAA8BAAADAAAAAQAvAAABAQADAAAAAQAgAAABAgAD
	AAAABAAABvwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQAgAAABFwAEAAAAAQAABjoBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABwSHcwAHAAAZ7AAABwwA
	AAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAYAEQAC
	ABEAJGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRl
	c2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoA
	AATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0k
	AAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAA
	KGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRl
	c2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5V
	UwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAA
	ABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQA
	AAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAIS
	aXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMA
	RAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwBy
	ACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwA
	QwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABM
	AEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkA
	IAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZo
	AEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIA
	ac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAFyN
	AAA1PwAABstYWVogAAAAAAAAcKQAAK40AAAeKlhZWiAAAAAAAAAppQAAHI0AAK44Y3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA
	5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGD
	AYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
	XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNm
	A3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgE
	tgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3
	BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
	CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
	CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwM
	dQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8J
	DyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegS
	BxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
	FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
	1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
	HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg
	8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
	JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
	aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
	L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1
	TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
	O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
	rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhL
	SJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
	k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3
	V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1f
	D19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
	Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9Fw
	K3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkq
	eYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC
	9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
	jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqX
	dZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
	opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
	uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
	ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvF
	yMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
	0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
	r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R
	7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7
	d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZj
	Z3QAAAAAAAAAAAADAQAAAgAAAFYBIwGwAmoDOQQJBOcFwAaYB4IIdwllClkLWgxZDV4O
	ZQ9qEHURhRKaE7MUyhXpFwUYJBlGGmgbixyyHd0fCCAzIV8iiyO6JOgmHidLKH4prirh
	LBYtSC57L64w3TIQM0I0cDWhNs83/jkqOlU7fzyqPdM++UAeQUFCZkOIRKdFxkbjSABJ
	HEo2S1BMaE1+TpVPqlC/UdRS6FP8VQ9WIlc1WEdZWVpsW35cj12iXrRfyGDbYe5jAWQU
	ZShmPGdQaGVpeWqNa6Jstm3Kbt5v8nEFchhzK3Q9dU52YHdveH95jHqZe6V8sH24fsF/
	yIDNgdGC1IPVhNWF1IbRh82IyInBirmLsYynjZyOkI+DkHSRZpJXk0aUNZUjlhGW/5fr
	mNeZw5qvm5qchJ1unlifQqAroRSh/aLlo82ktaWdpoWnbKhTqTqqIKsHq+2s1K26rqCv
	hrBrsVKyN7MdtAO06LXOtrS3mriAuWW6S7swvBa8/L3ivsi/rsCUwXnCX8NExCrFEMX1
	xtvHwMilyYnKbstSzDfNG83/zuPPxtCq0YzSb9NS1DXVF9X51tvXvNie2X/aYdtC3CTd
	Bd3n3srfrOCQ4XXiWuNB5CnlE+X+5uzn3ejQ6cbqv+u87L3twe7J79Xw5fH58xL0L/VP
	9nP3mvjF+fP7JPxV/Yn+wf//AAAAKwDEAZUCWQMVA+QEoAVzBlgHOQgaCQUJ6wraC9EM
	xw3CDsMPwhDFEc0S0xPjFPMV/hcTGCYZOxpVG3AciR2mHsIf5CEFIiIjRiRoJYsmrSfR
	KPUqGis8LF8tgi6lL8Uw5jIGMyg0RDViNn43mTiyOck63jv0PQc+GT8pQDlBRkJSQ1tE
	ZEVtRnNHd0h7SX9KgUuBTIFNgE5/T35Qe1F5UnZTdFRxVW1WaldnWGVZYlphW19cXV1d
	XlxfXGBdYV5iX2NhZGJlZmZqZ2xocGl1anlrfWyCbYZujG+QcJVxmXKdc6F0pHWmdql3
	qnireat6qnuqfKh9pX6hf52AmYGTgo2DhYR+hXSGa4dhiFaJSoo+izGMJI0WjgiO+Y/q
	kNqRyZK5k6eUlZWElnGXXphLmTeaI5sPm/uc553Tnr+fqqCWoYKibaNZpEWlMaYdpwqn
	96jkqdGqv6utrJytiq55r2mwWbFJsjmzK7QctQ62Abbzt+e427nQusW7u7yxvam+ob+a
	wJPBj8KLw4fEhsWFxobHh8iLyY/KlsuezKfNss6/z83Q3dHu0wLUF9Uu1kbXYdh82Zra
	udva3PzeH99D4GjhjuK049vlAeYn503ocemV6rfr1+z17hHvKvBA8VPyY/Nv9Hn1fvaA
	93/4e/l0+mr7XfxP/UD+Lv8Z//8AAAAdAIMBIAGtAkIC0wNnBAgEogVJBfgGogdRCAMI
	twltCicK4wuiDGQNJg3rDq4PdhBDEQ4R2xKnE3UURhUcFesWvxeUGGkZQBoZGvAbyByh
	HXseVB8tIAYg4SG6IpIjbCRHJR8l9ibNJ6MoeSlPKiMq9ivJLJotai46Lwgv1TChMW0y
	ODMAM8c0jjVUNhk23TegOGQ5JTnmOqY7ZzwnPOU9pD5jPyE/30CdQVxCGkLYQ5dEVUUU
	RdNGk0dTSBNI1EmWSlhLG0vdTKFNZk4qTu9PtlB9UURSDFLVU59UaVUzVf5WyleWWGRZ
	MloAWs5bnlxuXT9eEF7iX7Vgh2FbYi9jBGPaZLFliGZgZzhoEWjracZqoGt8bFhtNG4R
	bu9vzXCrcYpyaXNIdCd1BnXldsR3pHiDeWJ6QHsfe/182324fpV/coBOgSqCBoLhg7yE
	loVwhkmHI4f8iNWJrYqGi16MNo0OjeeOv4+YkHGRSpIkkv6T2JSzlY+Wa5dImCaZBJnj
	msSbpZyHnWueUJ82oB2hBaHvotqjx6S2paammKeMqIKpeqp1q3Kscq11rnyvh7CVsaiy
	wbPftQS2MLdjuJ+55bs1vJC9+L9uwPPChsQsxePHrMmKy33Nhs+k0drUJtaJ2QPbld49
	4Prjy+ax6ansse/H8u/2FvlN/Jf//wAAbmRpbgAAAAAAAAY2AACXkQAAWLgAAFVBAACM
	FQAAKP8AABmZAABQDQAAVDkAAvCjAAK1wgABqPUAAwEAAAIAAAABAAUACgARABkAIwAv
	ADsASQBZAGkAewCOAKIAuADPAOcBAAEaATUBUgFvAY4BrgHPAfECFQI5Al8ChQKtAtYD
	AAMsA1gDhgO1A+QEFgRIBHwEsQTnBR4FVwWRBcwGCQZIBocGyAcLB08HlAfcCCQIbwi7
	CQkJWAmpCfwKUQqoCwELWwu3DBYMdgzZDT0NpA4MDncO4w9SD8MQNhCrESIRmxIWEpMT
	EhOTFBYUmxUiFasWNRbCF1EX4RhzGQcZnBo0Gs0baBwFHKQdRB3mHoofMB/YIIEhLSHa
	IoojOyPvJKUlXSYXJtQnkyhUKRkp3yqpK3UsRC0WLewuxC+fMH4xYDJGMy80HDUMNgA2
	+DfzOPI59Tr7PAY9FD4mPztAVUFyQpJDt0TfRgpHOUhsSaJK3EwZTVlOnU/lUS9SfVPP
	VSRWfFfYWTdamVv/XWhe1WBEYbhjLmSnZiRnpWkoaq9sOG3Fb1Vw6XJ/dBh1tXdUePd6
	nXxGffF/oIFSgwiEwIZ8iDuJ/YvCjYuPV5EnkvqU0ZasmIqaa5xRnjqgJ6IXpAymBKgA
	qgCsBK4LsBeyJrQ4tk64aLqEvKO+xMDnwwvFMMdWyXvLn83Bz+HR/dQX1i3YPtpK3FHe
	VOBS4krkPuYt6Bfp/uvg7b/vm/F180z1IPby+Mj6m/xr/jn//wAAAAIABQALABIAHAAm
	ADIAQABPAGAAcgCFAJoAsADHAOAA+gEVATIBTwFuAY8BsAHTAfcCHAJCAmoCkwK9AukD
	FQNDA3MDowPVBAgEPQRzBKoE4wUdBVkFlgXVBhUGVwabBuAHJwdvB7oIBghUCKQI9glK
	CaEJ+QpTCrALDwtwC9MMOQyhDQwNeQ3oDloOzw9GD78QOxC6ETsRvxJFEs0TWBPlFHUV
	BhWaFjEWyRdkGAAYnxk/GeIahxstG9YcgB0sHdoeih88H/AgpSFcIhYi0SOOJE0lDyXS
	JpgnXygpKPUpxCqVK2gsPi0XLfIu0C+xMJUxfDJlM1I0QjU1Nis3JDggOSA6IzspPDM9
	QD5QP2RAe0GVQrND1ET4RiBHS0h6SaxK4UwaTVZOlU/YUR5SZ1O0VQRWV1etWQZaYlvB
	XSNeh1/vYVlixmQ1ZadnG2iSagtrh20EboRwB3GLcxJ0m3Ymd7N5QnrTfGZ9/H+TgSuC
	xoRihgCHoIlAiuKMho4qj8+RdZMclMOWa5gUmb2bZp0PnrigYaIKo7OlXKcFqK2qVqv+
	raWvTbD0spu0QrXpt4+5NrrdvIS+LL/UwX3DJ8TSxn/ILsney5HNR87/0LvSe9Q/1gfX
	1dmo24LdYt9K4TnjMOUv5zfpSutl7YrvufHx9DP2fvjN+yX9iP//AAAAAwAJABMAIAAw
	AEIAVwBvAIkApgDFAOYBCgEwAVkBgwGwAd8CEQJFAnoCswLtAyoDaQOqA+4ENAR8BMcF
	FQVlBbcGDQZlBr8HHQd+B+IISQizCSEJkgoGCn8K+wt7C/8Mhw0TDaQOOQ7SD3AQEhC4
	EWQSExLHE38UPBT9FcIWixdYGCkY/RnWGrEbkRxzHVkeQh8tIBwhDiICIvoj9CTwJfAm
	8if2KP0qBysULCMtNC5IL18weDGUMrIz0zT1Nhs3QzhtOZk6xzv4PSs+YD+XQNBCDENK
	RIpFzUcSSFlJo0rvTD9NkU7mUD5RmVL4VFpVv1coWJVaBVt6XPJeb1/vYXRi/WSKZhtn
	sWlLauhsim4wb9lxh3M4dOx2pHheehx73H2ff2WBLIL2hMGGjohciiyL/Y3Pj6KRdZNI
	lR2W8ZjFmpqcbp5BoBSh5qO3pYenVakhquuss653sDex9LOttWG3D7i4ulu7972NvxvA
	osIhw5jFCMZwx9HJKsp6y8LNBM5Az3TQoNHH0unUAtUX1ifXMNg12TXaMNso3BrdCt30
	3tzfv+Ch4X7iWeMw5Abk1+Wo5nXnQugJ6NLplupa6xzr3Oyc7VjuFe7P74jwQfD48a/y
	ZPMY88z0fvUx9eD2kPdB9/P4pflU+gT6s/tg/A78uv1k/g7+tf9a//8AAHNmMzIAAAAA
	AAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACc
	XwAAAADAHWWAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{192, 59}, {694, 719}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {545, 550}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
